﻿l_polish:

 FACTION_JOINING_ALERT_TITLE:0 "Alert dyplomatyczny"
 FACTION_JOINING_ALERT_DESC:0 "[faction_member.GetFlag] §Y[faction_member.GetName]§! dołączył do §Y[faction_leader.GetFactionName]§!."
 
 FACTION_JOINING_CLOSE:0 "Zamknij"
 
 JF_GENERIC_FLAVOUR:0 "Ich agresywne zachowanie spowodowało zmianę globalnej równowagi i może mieć tragiczne konsekwencje dla stabilności w Europie i poza nią."
 
 JF_GENERIC_FLAVOUR_1936:0 "Równowaga sił zaczęła się zmieniać, naginając post-Weltkriegowy ład, który Niemcy od dawna usiłowali utrwalić. Uczestnictwo w tym sojuszu może mieć swoje konsekwencje."
 JF_GENERIC_FLAVOUR_1937_ACW:0 "Wraz z wybuchem wojny w Ameryce Północnej równowaga sił nagle i być może nieodwracalnie się zmieniła. Będą konsekwencje dla regionu i nie tylko. Ten region (i nie tylko) zmierzy się z drastycznymi konsekwencjami."
 JF_GENERIC_FLAVOUR_1937:0 "Równowaga sił nadal się zmienia. Mogą wystąpić konsekwencje dla tego regionu i nie tylko."
 JF_GENERIC_FLAVOUR_1938:0 "Geopolityczna sytuacja nadal się waha, zmieniając równowagę, a wraz z nimi wiele strategii. Będą konsekwencje dla tego regionu i świata."
 JF_GENERIC_FLAVOUR_1939:0 "Wraz z rozwojem bloków geopolitycznych, pojawia się rosnące napięcie, a wiele innych krajów staje obecnie w obliczu trudnych wyborów. Widmo wojny spoczywa nad regionem, a może nawet nad całym światem."
 JF_GENERIC_FLAVOUR_WK:0 "Nawet w czasie wojny istnieje równowaga sił, zmieniająca się z każdą chwilą. Niezależnie od tego, czy to porozumienie wzmocni którąkolwiek ze stron, tylko czas pokaże."
 JF_GENERIC_FLAVOUR_WK_START:0 "Stary porządek świata został rozdarty i pochłonięty wojną, a sieć jego sojuszów zmieniła się teraz niemal nie do poznania."
 JF_GENERIC_FLAVOUR_GER_DEFEAT:0 "Teraz, gdy bez wątpienia zakończyła się Niemiecka dominacja, wielu już spogląda w przyszłość. Z każdym podpisanym porozumieniem, tworzy się nowy porządek świata."
 JF_GENERIC_FLAVOUR_FRA_DEFEAT:0 "Nawet teraz, gdy Niemcy po raz drugi wygrali w Europie, świat nie jest i nigdy nie będzie już taki, jakim go pamiętamy sprzed drugiego Weltkriegu. Z każdym podpisanym porozumieniem przyszłość zmienia się."
 JF_GENERIC_FLAVOUR_ENT_VICTORY:0 "Zwycięstwo Ententy, pomimo wszelkich przeciwności, zastąpiło nowy ład dawnym porządkiem. Dominujące potęgi ubiegłego stulecia przeoczają teraz znajomy porządek świata, nawet gdy pojawiają się nowe sojusze, by go zmienić."
 JF_GENERIC_FLAVOUR_OTHER_VICTORY:0 "W momencie, gdy stary porządek świata leży w gruzach, z popiołów powstają nowe potęgi. Z każdym podpisanym porozumieniem, świat robi krok naprzód w kierunku odbudowy."
 
 #ADD YOUR CUSTOM LOC HERE
 JF_ARG_GER_FLAVOUR:0 "Po udanej umowie handlowej i współpracy wojskowej między dwoma narodami, [faction_member.GetLeader] ogłosił swój udział w [faction_leader.GetFactionName]"
 JF_ARG_CAN_FLAVOUR:0 "Dzięki sprytnej dyplomacji [faction_member.GetLeader] i [faction_leader.GetName] rozwiązali kryzys 'Islas Malvinas', odsuwając od siebie różnice na rzecz wspólnego zagrożenia."
