﻿l_polish:

### Loading Messages ###
LOADING_GUI:0 "Podpisywanie Pokoju z Honorem"
#"Loading GUI"
LOADING_HISTORY:0 "Ukrywanie Trockiego"
#"Loading History"
LOADING_SAVEGAME:0 "Zmienianie historii: $NAME$"
#"Loading savegame: $NAME$"
LOADING_SAVEGAME_NO_NAME:0 "Zmienianie historii"
#"Loading savegame"
LOADING_DATABASES:0 "Czystka Syndykalistów"
#"Loading databases"
LOADING_MAP_SPRITES:0 "Potępianie Monarchistów"
#"Loading sprites"
LOAD_GFX_PDXMAP_SHADERS:0 "Zrywanie łańcuchów"
#"Loading Map(Creating Shaders)..."
LOAD_GFX_PDXMAP_TERRAIN:0 "Znajdowanie miejsca pod słońcem"
#"Loading Map(Creating Terrain)..."
LOAD_GFX_PDXMAP_BORDERS:0 "Przywracanie Imperium Mongolskiego"
#"Loading Map(Creating Borders)..."
LOAD_GFX_PDXMAP_TEXTURES:0 "Wypędzanie zachodnich imperialistów"
#"Loading Map(Creating Textures)..."
LOAD_GFX_PDXMAP_TREES:0 "Mordowanie Kiereńskiego"
#"Loading Map(Creating Trees)..."
LOAD_GFX_PDXMAP_RIVERS:0 "Robienie z każdego Króla"
#"Loading Map(Creating Rivers)..."
LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Dzielenie się bogactwem"
#"Loading Map(Creating objects)..."
LOAD_EVENTS:0 "Centralizacja dualistycznej monarchii"
#"Loading Events"
LOAD_GFX:0 "Walki lądowe w Azji"
#"Loading Graphics"
LOADING_MAIN_MENU:0 "Wspieranie ginących imperiów"
#"Loading main menu"
PRECALC_NAVAL_DIST:0 "Szmuglowanie w Szanghaju"
#"Precalculating Naval Distances"
EXITING_TO_FRONTEND:0 "Przywracanie Napoleona"
#"Returning to main menu"
LOAD_INIT:0 "Rozmieszczanie Kaiserliche Marine"
#"Initialising Game..."
LOAD_FLAGS:0 "Ratowanie Amerykańskiej Demokracji"
#"Creating Flags"
PROC_FLAGS:0 "Odbudowa Cesarstwa Chińskiego "
#"Processing Flags"
INIT_MAP_LOGIC:0 "Uciekanie do Afryki"
#"Initialising map logic"
INIT_GAMESTATE:0 "Leczenie chorego człowieka Europy"
#"Initialising game"
EXECUTE_HISTORY:0 "Strzeżenie Renu"
#"Executing history"
CREATING_CHKSUM:0 "Wprowadzania bezpośrednich rządów"
#CREATING_CHKSUM:0 "Apologising for late patches"
#"Creating checksum"
GENERATING_GRADIENT_BORDERS:0 "Zdradzanie Rewolucji"
#"Generating Gradient Borders"

 SEPARATION_LINE:0 "--------------\n"
 MENU_MESSAGES_DISABLE_ALL:0 "Wyłącz wszystkie"
 FILTER:0 "Filtr"
 TO_ME:0 "Do mnie"
 FROM_ME:0 "Ode mnie"
 INTERESTING:0 "Interesujące"
 OTHERS:0 "Inne"
 DECAY:0 "Spadek"
 non_core:0 "Nierdzenny"
 SM_LANGUAGE:0 "Język"
 ENGLISH_SUPPORTED:0 "Tak"
 SPANISH_SUPPORTED:0 "Tak"
 GERMAN_SUPPORTED:0 "Tak"
 FRENCH_SUPPORTED:0 "Tak"
 ENGLISH:0 "angielski"
 SPANISH:0 "hiszpański"
 GERMAN:0 "niemiecki"
 FRENCH:0 "francuski"
 HEADER:0 "$KEY|1H$\n"
 UNIT_SPEED:0 "Prędkość jednostek: $VALUE|H$ km/h"
 HEADER_DISABLED:0 "$KEY|g$"
 HEADER_ENABLED:0 "$KEY|W$"
 HIGHLT:0 "$KEY|H$"
 LORE:0 "$KEY|L$"
 MOVE_CAPITAL_AT_WAR:0 "Nie możesz przenieść stolicy do tej prowincji w trakcie wojny."
 MAPMODE_PLAYERS:0 "Mapa §Hgraczy§!"
 REGION:0 "Rejon"
 CONTINENT:0 "Kontynent"
 IS_ATPEACE:0 "Pokój"
 IS_ATWAR:0 "Wojna"
 RESEARCH_TIME_TOOLTIP:0 "Czas projektu: $DAYS|Y$ dni."
 WAIT_FOR_HOTJOIN:0 "Poczekaj, aż host przygotuje sesję. Gdy otrzymasz zapisany stan gry, wybierz kraj i dołącz do rozgrywki."
 HOST_PREPARING_GAME:0 "Poczekaj, aż host\nprzygotuje sesję."
 HOTJOIN_CONFIRM:0 "Potwierdź"
 HOTJOIN_ACCEPT:0 "Przyjmij prośbę o dołączenie"
 HOTJOIN_DECLINE:0 "Odrzuć prośbę o dołączenie"
 READY:0 "Do dzieła!"
 UNREADY:0 "Gotowi?"
 diff_very_easy_player:0 "Poziom Cywilna"
 diff_easy_player:1 "Poziom Rekruta"
 diff_hard_player:1 "Poziom Weterana"
 diff_very_hard_player:0 "Poziom Elity"
 NOT_READY_TO_PLAY_MP:0 "Gracz $PLAYER|H$ niegotowy."
 READY_TO_PLAY_MP:0 "Gracz $PLAYER|H$ gotowy."
 #LOADING_GUI:0 "Wczytywanie GUI."
 #LOADING_HISTORY:0 "Wczytywanie historii."
 NOT_SELECT:0 "Nie wybrano kraju!" 
 April:0 "kwietnia"
 August:0 "sierpnia"
 December:0 "grudnia"
 February:0 "lutego"
 Friday:0 "piątek"
 January:0 "stycznia"
 July:0 "lipca"
 June:0 "czerwca"
 March:0 "marca"
 Monday:0 "poniedziałek"
 November:0 "listopada"
 October:0 "października"
 Saturday:0 "sobota"
 September:0 "września"
 Sunday:0 "niedziela"
 Thursday:0 "czwartek"
 Tuesday:0 "wtorek"
 Wednesday:0 "środa"
 Jan:0 "Sty"
 Feb:0 "Lut"
 Mar:0 "Mar"
 Apr:0 "Kwi"
 Jun:0 "Cze"
 Jul:0 "Lip"
 Aug:0 "Sie"
 Sep:0 "Wrz"
 Oct:0 "Paź"
 Nov:0 "Lis"
 Dec:0 "Gru"
 EV_SHE:0 "ona"
 EV_HE:0 "on"
 EV_HER:0 "jej"
 EV_HIM:0 "go"
 EV_HIS:0 "jego"
 EV_HERS:0 "jej"
 EV_HERSELF:0 "siebie"
 EV_HIMSELF:0 "siebie"
 HOTJOIN_LABEL:0 "Dołączenie:"
 PREPARING_AFTER_HOTJOIN:0 "Przygotowywanie gry po dołączeniu."
 HOTJOIN_LOBBY_REENTER:0 "Otwarcie lobby dla dołączających graczy."
 GAME_RESUME_IN:0 "Gra będzie wznowiona za $VALUE$ sek."
 SERVER_HOTJOIN:0 "serwera ze względu na dołączenie."
 WAITING_FOR_HOTJOINING_PLAYER:0 "Oczekiwanie na dołączającego gracza..."
 PLAYER_ENTERING_GAME:0 "Dołączający gracz wchodzi do gry."
 COOP_NOT_ALLOWED:0 "§RKooperacja niedostępna.§!"
 LAG_BEHIND_HEADER:0 "$NAME$ opóźnia rozgrywkę!"
 LAG_BEHIND_TEXT:0 "Gra została spowolniona, by gracz mógł nadążyć."
 MP_NOT_IN_SYNC:0 "Gracz $PLAYER|H$ niezsynchronizowany. Konieczne ponowne połączenie!"
 MENU_BAR_LOCALGAMES:0 "Lokalnie"
 MENU_BAR_CLOUDGAMES:0 "Chmura"
 CONFIRMDELETETITLE:0 "Usuń plik"
 CONFIRMDELETETEXT:1 "Na pewno chcesz §RZLIKWIDOWAĆ§!: $NAME$?"
 CONFIRMDELETETEXT_RETURNDESC:2 "Używany sprzęt eksploatacyjny zostanie zmagazynowany, jednostki rozwiązane, liczba poborowych zwiększy się, a wszystkie siły za granicą powrócą do domu!" 
 CONFIRMDELETEUNIT:0 "Rozwiąż jednostkę"
 CONFIRMDELETEUNITS:0 "Rozwiąż jednostki"
 CONFIRMDELETESHIP:0 "Zlikw. okręt"
 CONFIRM_DELETE_ALL_ORDERS:0 "Odwołaj wszystkie rozkazy"
 CONFIRM_DELETE_ALL_ORDERS_TEXT:1 "Na pewno chcesz §Rodwołać wszystkie rozkazy§! tej armii?"
 CONFIRM_DELETE_ALL_AG_ORDERS_TEXT:1 "Czy chcesz §Rodwołać wszystkie rozkazy§! z tej grupy?" 
 CONFIRM_DELETE_ORDER:0 "Odwołaj rozkaz"
 CONFIRM_DELETE_ORDER_TEXT:0 "Na pewno chcesz §Rodwołać§! rozkaz: $ORDER$?"
 CONFIRM_DELETE_ORDER_INVASION:0 "przeprowadzenia zaplan. §Ydesantu§!"
 CONFIRM_DELETE_ORDER_PARADROP:0 "przeprowadzenia zaplan. §Yzrzutu§!"
 CONFIRM_DELETE_ORDER_AREA_DEFENSE:0 "obecnie zaznaczone §Ynieużywane rozkazy§!" 
 CONFIRM_DIALOG_MULTI_UNITS:1 "Jednostki: $NUM|Y$"
 CONFIRM_DELETE_OVERSEAS_SINGLE:0 "§RJednostka nie przebywa w obrębie teatru macierzystego - straci $VALUE|%0$ wyposażenia!§!"
 CONFIRM_DELETE_OVERSEAS_MULTI:0 "§RJednostki ($NUM$) nie przebywają w obrębie teatru macierzystego - stracą $VALUE|%0$ wyposażenia!§!"
 CONFIRM_DELETE_ENCIRCLED_SINGLE:0 "§RJednostka jest okrążona - straci całe wyposażenie i $VALUE|%0$ zasobów ludzkich!§!"
 CONFIRM_DELETE_ENCIRCLED_MULTI:0 "§RJednostki ($NUM$) są okrążone - stracą całe wyposażenie i $VALUE|%0$ zasobów ludzkich!§!"
 EXPEDITIONARIES_CHAGE_TEMPLATE:0 "§RJednostkom za granicą nie można zmienić szyku§!"
 SPECIAL_UNIT_CHAGE_TEMPLATE:0 "§RJednostkom nie można zmienić szyku§!"
 SPECIAL_UNIT_CANNOT_BE_DISBANDED:0 "§RJednostki nie mogą być rozwiązane§!" 
 CONFIRMUNASSIGNUNIT:0 "Wyłącz jednostkę"
 CONFIRMUNASSIGNUNITS:0 "Wyłącz jednostki"
 CONFIRMASSIGNUNITS:0 "Zreorganizuj jednostki"
 CONFIRMASSIGNUNITSDESC:0 "Po przypisaniu jednostki $TO_REMOVE|R$ zostaną §Rzlikwidowane§!.\n\nCzy na pewno chcesz §YPRZYPISAĆ§! wszystkie jednostki do $ARMY|H$?"
 CAN_NOT_UNASSIGN_BORDER_WAR:0 "§RNie można odwołać jednostek z Wojny Granicznej!§!" 
 OPERATION_SELECT:0 "§GKliknij, by wybrać.§!"
 OPERATION_DESELECT:0 "§GKliknij, by anulować wybór.§!"
 CONFIRMUNASSIGNTEXT:0 "Na pewno chcesz wyłączyć: $NAME|H$?"
 CONFIRDISBANDGROUPTEXT:2 "§GArmie§!, które nie mają żadnych §Ydywizji§!, zostaną automatycznie §Rrozwiązane§!, a ich rozkazy §Rprzepadną§!!"
 REASSIGN_FULL_ORDERS_GROUP_HEADER:1 "Przypisz armie"
 REASSIGN_FULL_ORDERS_GROUP_TEXT:2 "§YArmie§!, które nie mają żadnych §Ydywizji§!, zostaną automatycznie §Rrozwiązane§!, a ich rozkazy §Rprzepadną§!!\n\nNa pewno chcesz §YPRZENIEŚĆ§! wszystkie jednostki do innej §Yarmii§!?"
 CONFIRMDELETE_ORDERS_GROUP_HEADER:1 "Usuń armię"
 CONFIRMDELETE_ORDERS_GROUP_TEXT:1 "Wszystkie jednostki zostaną wyłączone z tej armii, a ich rozkazy przepadną.\nNa pewno chcesz §Rzlikwidować§! tę §Rarmię§!?"
 CONFIRMDELETE_ARMY_GROUP_HEADER:0 "Usuń grupę armii"
 CONFIRMDELETE_ARMY_GROUP_TEXT:0 "Wszystkie jednostki należące do pod-armii zostaną nieprzypisane, a wszystkie zaznaczone rozkazy zostaną usunięte.\nCzy na pewno chcesz §RUsunąć§! the §RGrupę Armii§!?"
 CONFIRMCHANGE_GROUP_LEADER:0 "Przenieś dowódcę"
 CONFIRMCHANGE_GROUP_LEADER_TEXT:1 "$NAME|H$ ma już przydział do innej §Garmii§! i dostanie przeniesienie.\nNa pewno chcesz §Rprzenieść§! tego §Gdowódcę§!?"
 CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT:1 "$NAME|H$ jest już przypisana do §GArmii§! która została wysłana jako §Yochotnicy§!.\nCzy chcesz §RPrzenieść§! §GDowódcę?§!?" 
 CONFIRMCHANGE_NAVY_LEADER:0 "Przenieś dowódcę"
 CONFIRMCHANGE_NAVY_LEADER_TEXT:0 "$NAME|H$ jest już przydzielony do innej §Gfloty§! i zostanie przeniesiony.\nNa pewno chcesz §Rprzenieść§! tego §Gdowódcę§!?"
 CONFIRMCHANGE_UNIT_TEMPLATE:1 "Zmień szablon dywizji"
 CONFIRMCHANGE_UNIT_TEMPLATE_SINGLE:1 "Na pewno chcesz §YZMIENIĆ§! §Yszablon dywizji§! tej §Yjednostki§!: $TEMPLATE|H$? Przezbrojenie może trochę potrwać."
 CONFIRMCHANGE_UNIT_TEMPLATE_MULTI:1 "Na pewno chcesz §YZMIENIĆ§! §Yszablon dywizji§! tych $COUNT|Y$ §Yjednostek§!: $TEMPLATE|H$? Przezbrojenie może trochę potrwać."
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_NEEDED_ENOUGHT:0 "$EQUIPMENT$: $AMOUNT|0H$ (dostępne §G$STOCK|0*$§!)"
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_NEEDED_NOT_ENOUGHT:0 "$EQUIPMENT$: $AMOUNT|0H$ (dostępne: §R$STOCK|*0$§!)"
 CONFIRMCHANGE_UNIT_TEMPLATE_GAIN:0 "$AMOUNT|0H$ $EQUIPMENT$"
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_NEEDED_TITLE:0 "Potrzeba:"
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_NOT_NEEDED:0 "Niewymagane dodatkowe wyposażene."
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_NEEDED_TITLE:1 "Potrzebujemy:"
 CONFIRMCHANGE_UNIT_TEMPLATE_EQUIPMENT_GAIN_TITLE:0 "Otrzymamy:" 
 MENU_BAR_DISK_QUOTA:0 "Wolne: $AVAIL$ z $TOTAL$"
 FE_CONTENT:0 "Zawartość"
 DLC_NEWITEMINSTALLED_TITLE:0 "Zainstalowano nową zawartość"
 DLC_NEWITEMINSTALLED_DESC:0 "Zainstalowano zawartość: $NAME$. Uruchom ponownie grę."
 DLC_AVAILABLE_TITLE:0 "Dostępna zawartość"
 DLC_AVAILABLE_DESC:0 "Dostępne dodatki ($NUM|H$) mogą cię zainteresować."
 CONTENTVIEW_HEADER:0 "Zainstalowana zawartość"
 CONTENTVIEW_ACTIVE:0 "Aktywny"
 CONTENTVIEW_INACTIVE:0 "Nieaktywny"
 CONTENTVIEW_BROWSE:0 "Przeglądaj"
 CONTENTVIEW_DLC:0 "Dodatki"
 CONTENTVIEW_MOD:0 "Modyfikacje" 
 MUSIC_CUR_PLAYING:0 "Odtwarzany utwór: "$MUSIC|Y$"."
 MUSIC_NO_CUR_PLAYING:0 "Żaden utwór nie jest odtwarzany!" 
 GAME_BOOT_IN:0 "Gra uruchomi się za $MIN$ min."
 GAME_START_IN:0 "Gra rozpocznie się za $MIN$ min."
 GAME_ENDS_IN:0 "Gra zakończy się za $MIN$ min."
 GAME_START_WHEN_ALL_READY:0 "Gra rozpocznie się, gdy wszyscy gracze będą gotowi."
 COUNTRY_LOCKED_BY_SERVER:0 "Ten kraj ($COUNTRY$) jest zablokowany."
 FE_IRONMAN:0 "Tryb Ironman"
 FE_IRONMAN_TOOLTIP:0 "Ten tryb nie dopuszcza korzystania z oszustw i regularnie w sposób automatyczny zapisuje grę w jednym pliku. Tutaj nie da się cofnąć czasu."
 FE_HISTORICAL:0 "Historyczne cele"
 FE_HISTORICAL_TOOLTIP:0 "Kraje znajdujące się pod kontrolą SI będą dążyły do wybierania §Hcelów narodowych§! w historycznym porządku. Wybierz tę opcję, jeśli chcesz, by państwa powtarzały historyczne decyzje."
 IRONMAN_START:0 "Uruchom tryb Ironman"
 SUB_UNIT_RANGED_VALUE:0 "$SUBUNIT$: $MIN$ - $MAX$"
 SUB_UNIT_ACCURAT_VALUE:0 "$VALUE$ $SUBUNIT$"
 UNKNOWN_ARMY_DESC:0 "Niewystarczający wywiad, żeby określić szczegóły"
 KNOWN_ARMY_DESC:0 "Wywiad $KNOWN|H$ jednostek"
 UNKNOWN_NAVY_DESC:0 "Niewystarczający wywiad, żeby określić szczegóły"
 ADDITIONAL_UNKNOWN_NAVY_DESC:0 "Wykryto niezidentyfikowaną flotę"
 KNOWN_SHIPS:0 "Znalezione okręty:" 
 DIVISION_TEMPLATE_HEADER:0 "$AMOUNT|H$ x $TEMPLATE|H$ ($COUNTRY|H$)"
 DIVISION_TEMPLATE_HEADER_FRIEND:0 "$AMOUNT|H$ x $TEMPLATE|H$ ($COUNTRY|G$)"
 DIVISION_TEMPLATE_HEADER_HOSTILE:0 "$AMOUNT|H$ x $TEMPLATE|H$ ($COUNTRY|R$)"
 DIVISION_TEMPLATE_HEADER_NEUTRAL:0 "$AMOUNT|H$ x $TEMPLATE|H$ ($COUNTRY$)"
 PLAYER_AI_PREFS_DISABLED:0 "Opcja dostępna tylko w trybie wielu graczy."
 PLAYER_AI_PREFS_HEADER:0 "Opcje SI"
 PLAYER_AI_PREFS_DESC:0 "W tym oknie możesz zmienić opcje SI przejmującej twój kraj, gdy opuszczasz tryb wielu graczy.\nUstawienia te przechowywane są w pliku zapisu, więc jeżeli pozostali gracze będą chcieli kontynuować grę, twój kraj będzie postępował zgodnie z wytycznymi."
 PLAYER_AI_PREFS_OPTION1_TITLE:0 "Wypowiadanie wojen"
 PLAYER_AI_PREFS_OPTION2_TITLE:0 "Utrzymywanie sojuszy"
 PLAYER_AI_PREFS_OPTION3_TITLE:0 "Szybkie rozejmy"
 PLAYER_AI_PREFS_OPTION4_TITLE:0 "Przemieszczanie kupców"
 PLAYER_AI_PREFS_OPTION1_DESC:0 "Określa, czy SI może wypowiadać wojny."
 PLAYER_AI_PREFS_OPTION2_DESC:0 "Określa, czy SI utrzyma twoje sojusze i wspomoże sojuszników w potrzebie."
 PLAYER_AI_PREFS_OPTION3_DESC:0 "Określa, czy SI będzie próbowała jak najszybciej zawrzeć pokój."
 PLAYER_AI_PREFS_OPTION4_DESC:0 "Określa, czy SI może przemieszczać kupców do innych ośrodków handlu."
 PLAYER_AI_PREFS_TIMEOUT_TITLE:0 "Data wygaśnięcia: $DATE$"
 PLAYER_AI_PREFS_TIMEOUT_DESC:0 "Opis wygaśnięcia"
 PLAYER_AI_PREFS_TIMEOUT_NEVER:0 "Nigdy"
 DEFAULT:0 "Domyśl."
 DELETE_NAVY:0 "Usuń flotę" 
 ACHIEVEMENTS_DISABLED_MODIFIED_SAVE:0 "§YZapis gry należy do innego użytkownika lub został zmieniony. Wyłączono osiągnięcia.§!"
 ACHIEVEMENTS_DISABLED_MODIFIED_GAME:0 "§YGra korzysta z modyfikacji lub została zmieniona w inny sposób. Wyłączono osiągnięcia.§!"
 ACHIEVEMENTS_DISABLED_WRONG_PLAYER:0 "§YW tej grze należy wybrać określony kraj: $COUNTRY$. Wyłączono osiągnięcia.§!"
 ACHIEVEMENTS_ENABLED:0 "Włączono osiągnięcia."
 SAVEITEM_PLAYER_COUNTRY:0 "Gracz: $COUNTRY$"
 SAVEITEM_DATE:0 "Data:$DATE_WITH_INTRO_SPACE$"
 SAVEITEM_IRONMAN:0 "Ironman: $YESNO$"
 SAVEITEM_SYNCED:0 "Synchronizacja z chmurą: $YESNO$"
 SAVEITEM_MULTIPLAYER:0 "Wielu graczy: $YESNO$"
 SAVEITEM_DIFFICULTY:0 "Poz. trudności: $DIFFICULTY$"
 SAVEITEM_FILESIZE:0 "Rozmiar pliku: $SIZE$"
 SAVEITEM_SIZE_VALUE:0 "$VALUE|1Y$ $POSTFIX|Y$"
 SAVEITEM_DELETE_FILE:0 "§GKliknij PPM, by usunąć.§!"
 AUTOSAVE_TOCLOUD:0 "Autozapis w chmurze"
 #LOADING_SAVEGAME:0 "Wczytywanie zapisu: $NAME$"
 #LOADING_SAVEGAME_NO_NAME:0 "Wczytywanie zapisu"
 #LOADING_DATABASES:0 "Wczytywanie baz danych"
 #LOADING_MAP_SPRITES:0 "Wczytywanie sprite'ów"
 OLD_SAVEGAME:0 "§RZapis nie został wczytany, ponieważ pochodzi z innej wersji gry.§!"
 OLD_SAVEGAME_ALLOWED:0 "§RTen zapis pochodzi z innej wersji pliku, a przy włączeniu może działać niepoprawnie.§!"
 CONFIRMUNSYNCTITLE:0 "Wyłącz synchr. pliku"
 CONFIRMUNSYNCTEXT:0 "Na pewno chcesz usunąć plik $NAME|H$ z chmury?"
 CLOUDSAVE_SPACE_NEEED:0 "Potrzebne do zapisu: $NEEDED$."
 CLOUDSAVE_UNSYNC_LABEL:0 "Wybierz plik(i) do usunięcia z chmury.\nPliki te nie zostaną usunięte z komputera."
 CONTENTVIEW_PUBLISH:0 "Opublikuj"
 CONTENTVIEW_PUBLISH_HEADER:0 "Zamieść w Warsztacie Steam."
 CONTENTVIEW_PUBLISH_TITLE_LABEL:0 "Tytuł:"
 CONTENTVIEW_PUBLISH_DESC_LABEL:0 "Opis:"
 CONTENTVIEW_UPDATE:0 "Aktualizuj"
 CONTENTVIEW_MANAGE:0 "Zarządzaj"
 CONTENTVIEW_TERMS:0 "Zamieszczając tę zawartość, akceptujesz regulamin warsztatu."
 FE_IRONMAN_MULTIPLAYER:0 "Ironman niedostępny w grze wieloosobowej."
 FE_IRONMAN_NOCLOUD:0 "Ironman wymaga synchronizacji z chmurą i zalogowania w usłudze Steam."
 MAP_SAVED:0 "Mapa zapisana!"
 SCREENSHOT_TAKEN:0 "Zrzut ekranu wykonany!"
 CONFIRMLOADSAVETITLE:0 "Wczytaj grę"
 CONFIRMLOADSAVETEXT:0 "Na pewno chcesz wczytać zapis $NAME$ i porzucić obecną grę?"
 CANT_BUILD_UNDER_SIEGE:0 "Nie można budować w obleganej prowincji."
 #LOAD_GFX_PDXMAP_SHADERS:0 "Wczytywanie mapy (cienie)..."
 #LOAD_GFX_PDXMAP_TERRAIN:0 "Wczytywanie mapy (teren)..."
 #LOAD_GFX_PDXMAP_BORDERS:0 "Wczytywanie mapy (granice)..."
 #LOAD_GFX_PDXMAP_TEXTURES:0 "Wczytywanie mapy (tekstury)..."
 #LOAD_GFX_PDXMAP_TREES:0 "Wczytywanie mapy (drzewa)..."
 #LOAD_GFX_PDXMAP_RIVERS:0 "Wczytywanie mapy (rzeki)..."
 #LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Wczytywanie mapy (obiekty)..."
 #LOAD_INIT:0 "Inicjalizacja gry..."
 #LOAD_EVENTS:0 "Wczytywanie zdarzeń..."
 weather_none:0 "Pogodnie"
 weather_mud:0 "Błoto"
 weather_rain_light:0 "Lekki deszcz"
 weather_rain_heavy:0 "Rzęsisty deszcz"
 weather_snow:0 "Padający śnieg"
 weather_blizzard:0 "Zamieć"
 weather_sandstorm:0 "Burza piaskowa"
 weather_extreme_cold:0 "Ekstremalnie zimno"
 weather_very_cold:0 "Bardzo zimno"
 weather_very_hot:0 "Bardzo gorąco"
 weather_extreme_hot:0 "Ekstremalnie gorąco"
 weather_ground_snow_medium:0 "Śnieg"
 weather_ground_snow_high:0 "Głęboki śnieg"
 resistance_effect:0 "§HLokalny opór§!" 
 WEATHER_LEVEL_OF_RAINFALL:0 "$VAL|H$ cali §Hdeszczu§!"
 WEATHER_LEVEL_OF_SNOWFALL:0 "$VAL|H$-calowa warstwa §Hśniegu§!"
 TECH_RESEARCH_TIME_LABEL:0 "Długość projektu: $WEEKS|H$ tyg."
 THEATRE_NAME:0 "Teatr: $THEATRE|H$"
 MP_PAUSE_TOOLTIP:0 "Gracz $WHO|H$ zatrzymał grę. Będzie zatrzymana jeszcze przez $SEC|0Y$ sek., chyba że $WHO|Y$ lub host ją wznowi."
 CORE_PAUSE:0 "Kliknij, by zatrzymać grę."
 CORE_UNPAUSE:0 "Kliknij, by wznowić grę."
 CORE_PAUSED:0 "Pauza"
 CORE_UNPAUSED:0 "Wznowiono"
 SPEED_INCREASE:0 "§TZwiększ szybkość§!"
 SPEED_DECREASE:0 "§TZmniejsz szybkość§!"
 FE_SINGLE_PLAYER:0 "Jeden gracz"
 FE_MULTI_PLAYER:0 "Wielu graczy"
 FE_TUTORIAL:0 "Samouczek"
 FE_CREDITS:0 "Twórcy gry"
 FE_EXIT:0 "Wyjście"
 OPTIONS:0 "Opcje"
 MENU_BAR_LOAD_GAME:0 "Wczytaj grę"
 MENU_BAR_LOAD:0 "Wczytaj"
 MENU_BAR_QUIT:0 "Wyjście z gry"
 MENU_BAR_SAVE_GAME:0 "Zapisz grę"
 MENU_BAR_GAME_OPTIONS:0 "Opcje gry"
 MENU_BAR_GAME_WIKI:0 "Kaiserreich Wiki" 
 MENU_BAR_GAME_RESIGN:0 "Wyjście do menu"
 MENU_BAR_MESSAGE_SETTINGS:0 "Komunikaty"
 MENU_BAR_CLOSE:0 "Zamknij"
 MENU_BAR_SAVE:0 "Zapisz"
 MENU_BAR_SAVE_GAME_FILENAME:0 "Nazwa zapisanego pliku:"
 MENU_BAR_SAVE_PLAY:0 "Zapisz i graj"
 MENU_BAR_IRONMAN_SAVE:0 "Zapisana gra - Ironman"
 MENU_BAR_IRONMAN_PLAIN:0 "Ironman"
 MENU_HOMEPAGE:0 "Kaiserreich Wiki"
 MENU_FORUM:0 "Kaiserreich Forum"
 MENU_FACEBOOK:0 "Hearts of Iron IV Facebook"
 MENU_TWITTER:0 "Kaiserreich Twitter"
 MAIN_MENU:0 "Menu główne"
 MAIN_MENU_BACK:0 "Powrót do menu"
 HELP_MENU:0 "Pomoc"
 ACHIEVEMENTS_VIEW:0 "Osiągnięcia"
 ACHIEVEMENTS_VIEW_LOCKED:0 "§ROsiągnięcia dostępne są tylko w trybie Ironman!§!"
 ACHIEVEMENT_UNLOCKED_WHEN:0 "Zostanie przyznane gdy:"
 ACHIEVEMENT_AVAILABLE:0 "Dostępne"
 ACHIEVEMENT_COMPLETED:0 "Ukończone"
 ACHIEVEMENT_NOT_AVAILABLE:0 "Niedostępne"
 DISMISSED_ALERTS_MENU:0 "§HOdrzucone alerty§!"
 DISMISSED_ALERTS_NONE:0 "Nie ma odrzuconych aktywnych alertów"
 DISMISSED_ALERTS_DESC_HEADER:0 "Te alerty zostaną dodane:"
 ENDGAME_CONTINUE:0 "Kontynuuj grę. Od tej chwili wynik nie będzie naliczany."
 ENDGAME_SORT_NAME:0 "Sortuj wg nazwy"
 ENDGAME_SORT_FACTION:0 "Sortuj wg frakcji"
 ENDGAME_SORT_SCORE:0 "Sortuj wg wyniku (łącznie)"
 ENDGAME_SORT_ARMY:0 "Sortuj wg wyniku (armia)"
 ENDGAME_SORT_NAVY:0 "Sortuj wg wyniku (marynarka)"
 ENDGAME_SORT_AIR:0 "Sortuj wg wyniku (lotnictwo)"
 ENDGAME_SORT_INDUSTRY:0 "Sortuj wg wyniku (przemysł)"
 ENDGAME_SORT_PROVINCE:0 "Sortuj wg wyniku (ląd)"
 SCORE:0 "Wynik"
 SCORE_CALC_TOTAL:0 "Wynik armii: $ARMY$\nWynik marynarki: $NAVY$\nWynik lotnictwa: $AIR$"
 SCORE_CALC_ARMY:0 "Liczba armii: $ARMIES$"
 SCORE_CALC_NAVY:0 "Liczba flot: $NAVIES$"
 SCORE_CALC_AIR:0 "Dominacja powietrzna: $AIR_SUP$"
 SCORE_CALC_INDUSTRY:0 "Liczba fabryk cywilnych: $NUM_CIV$\nLiczba fabryk wojskowych: $NUM_MIL$\nLiczba stoczni: $NUM_NAVAL$"
 SCORE_CALC_LAND:0 "Liczba kontrolowanych prowincji: $NUM_PROV$"
 SCORE_CALC_SCORE_MULT:0 "\nx $MULT$ (mnożnik wyniku)"
 CLOSE:0 "Zamknij"
 CLOSE_TOOLTIP:0 "§TZamknij§!"
 #LOAD_GFX:0 "Wczytywanie grafiki"
 #LOAD_FLAGS:0 "Tworzenie flag"
 #PROC_FLAGS:0 "Przetwarzanie flag"
 FE_CONTINUE:0 "Kontynuacja"
 FE_NEW:0 "Nowa gra"
 BACK:0 "Wstecz"
 M_MENU_BUTTON:0 "Główne menu"
 SHORTCUT:0 "Skrót: $KEY$"
 ADD_NEW_AIRWING:1 "Dodaj nowe skrzydło"
 ADD_NEW_AIRWING_VOLUNTEER_BASE:0 "§RNie można tworzyć skrzydeł w tym lotnisku!§!" 
 CREATING_PROVINCE:0 "Tworzenie prowincji #"
 #EXECUTE_HISTORY:0 "Tworzenie historii"
 #CREATING_CHKSUM:0 "Tworzenie sumy"
 #GENERATING_GRADIENT_BORDERS:0 "Tworzenie granic gradientu"
 #PRECALC_NAVAL_DIST:0 "Mierzenie odległości morskich" 
 FREQUENCY_INSTANT:0 "natychm."
 FREQUENCY_DAY:0 "dzień(dni)"
 FREQUENCY_DAILY:0 "codziennie"
 FREQUENCY_WEEK:0 "tyg."
 FREQUENCY_WEEKLY:0 "co tydzień"
 FREQUENCY_MONTH:0 "§Tmies.§!"
 FREQUENCY_MONTHLY:0 "co miesiąc"
 FREQUENCY_YEAR:0 "rok"
 FREQUENCY_YEARLY:0 "co rok"
 #INIT_MAP_LOGIC:0 "Inicjalizacja logiki mapy"
 #INIT_GAMESTATE:0 "Inicjalizacja gry"
 SUPPLY_CONTROL_EDGE:0 "§YKontrola krawędzi prowincji§!: $EDGE|0%$"
 SUPPLY_SUPPORTED_BASE:0 "Zaopatrzenie lokalne: $VAL|+=$"
 SUPPLY_SUPPORTED_BONUS_INPUT:0 "Nadwyżki sąsiedzkie ($SPILL|Y%0$): $VAL|+=$"
 SUPPLY_SUPPORTED_NAVAL_ROUTE_PENALTY:0 "Wydajność szlaków morskich: $PEN|%R$"
 SUPPLY_SUPPORTED_VP:0 "Punkt zwycięstwa ($VP|H$): $VAL|+=$"
 SUPPLY_SUPPORTED_AIR_SUPPLY:0 "Air supply: $VAL|+=$"
 AIR_SUPPLY_CHUNK_DESC:0 "This chunk is supported via §YAir Supply§!.\nSupplies dropped: $VAL|+=$"
 WING_AIR_SUPPLY_CAPABILITY:0 "Zdolność do zaoptrzenie powietrznegp: $VAL|+=H$"
 SUPPLY_SUPPORTED_LOCAL_MODIFIERS:0 "Modyfikatory terenowe: $MOD|=%+1$"
 SUPPLY_SUPPORTED_INFRA:0 "§YInfrastruktura§!: $VAL|+=$"
 SUPPLY_PENALTY_VALUE:0 "§R($PERC|%0$ z $VAL|Y$ - brak jednolitej władzy)§!"
 SUPPLY_INFO:1 "§YWymagane§!: $REQ$\n  §YArmia§!: $REQ_ARMY$ (nasza: $REQ_OUR_ARMY|Y$, sojusznicy: $REQ_ALLIED_ARMY|Y$)\n  §YMarynarka§!: $REQ_NAVY$\n  §YLotnictwo§!: $REQ_AIR$\n\n§YWspierane§!: $SUP$"
 SUPPLY_INFO_FOREIGN:0 "§YWsparcie§!: $SUP$" 
 SUPPLY_INCOMING_INFRA_LIMIT:1 "§RLokalna infrastruktura: $VAL$§!"
 SUPPLY_INCOMING_FROM_PREV_INFRA:0 "§R $PREV_BONUS|0%$ z poprzedniego poziomu infrastruktury: $PREV$§!" 
 SUPPLY_INCOMING_PORT_LIMIT:0 "§RLimit (wielkość bazy morskiej): $VAL$§!"
 SUPPLY_SUPPORTED_CAP:0 "Ostatni zator w $WHERE$: $CAP|R$"
 SUPPLY_SUPPORTED_CAP_BOTTLENECK_PORT:0 "($WHERE|R$)"
 SUPPLY_SUPPORTED_CAP_BOTTLENECK_INFRA:0 " (Infrastruktura w $WHERE|R$)" 
 SUPPLY_LOCAL_TITLE:0 "§HLokalnie§!: $VAL|+=$"
 SUPPLY_INCOMING_TITLE:0 "§HDostarczono§!: $VAL|+=$"
 NAVAL_MISSION_ACTIVATE:0 "Aktywuj"
 NAVAL_MISSION_NAME_NONE:0 "Oczekuje na rozkazy"
 NAVAL_MISSION_NAME_PATROL:0 "Patrol"
 NAVAL_MISSION_NAME_PATROL_DESC:0 "Okręty będą patrolować wybrany rejon."
 NAVAL_MISSION_NAME_SEARCH_AND_DESTROY:0 "Znajdź i zniszcz"
 NAVAL_MISSION_NAME_SEARCH_AND_DESTROY_DESC:0 "Flota będzie aktywnie wyszukiwać i atakować nieprzyjaciół w wybranych rejonach."
 NAVAL_MISSION_NAME_CONVOY_RAIDING:0 "Ataki na konwoje"
 NAVAL_MISSION_NAME_CONVOY_RAIDING_DESC:0 "Flota będzie atakować konwoje wroga w wybranych rejonach."
 NAVAL_MISSION_NAME_CONVOY_ESCORT:0 "Eskorta konwojów"
 NAVAL_MISSION_NAME_CONVOY_ESCORT_DESC:0 "Flota będzie eskortować konwoje w wybranych rejonach i chronić je przed atakami wroga."
 NAVAL_MISSION_NAME_INVASION:0 "Transport/desant"
 NAVAL_MISSION_NAME_INVASION_DESC:0 "Flota będzie wspierać transport wojsk i desanty w ramach wybranych §Yrozkazów desantu§!.\n§GKliknij§!, by rozpocząć tę misję, po czym wybierz strzałkę desantową, o ile jakaś została stworzona."
 NAVAL_MISSION_NAME_HOLD:0 "Utrzymaj pozycję"
 NAVAL_MISSION_NAME_HOLD_DESC:0 "Okręty popłyną do wybranej prowincji. Wydanie tego rozkazu przerwie wykonywanie aktualnej misji.\n\nOkręty liniowe z rozkazem utrzymania pozycji w prowincji morskiej sąsiadującej z miejscem bitwy lądowej będą w stanie udzielić wsparcia poprzez §Hostrzał brzegu§!."
 NAVAL_GUI_BTN_MOVE:0 "§GKliknij PPM§! na mapie, by wydać rozkaz §Hprzemieszczenia§! do prowincji.\nFlota przerwie wykonywanie aktualnej misji.\nJednostka wróci do swoich zadań, gdy tylko dotrze na miejsce."
 NAVAL_GUI_BTN_ACTIVATE:0 "Aktywuj rozkaz"
 NAVAL_GUI_BTN_DEACTIVATE:0 "§HOdwołaj rozkaz§!"
 NAVAL_GUI_BTN_ACTIVATE_DESC:0 "Zmień stan §Haktywacji§! rozkazu.\nAby go aktywować, musisz wybrać co najmniej jeden §Yrejon§! i jeden §Yrozkaz§!."
 NAVAL_GUI_BTN_REGIONS:0 "Kliknij na mapie:\n§GKliknij PPM§!, by §Ydodawać§! rejony, lub §YShift§!+§GPPM§!, by je §Yusuwać§!.\nRejony muszą ze sobą sąsiadować.\n§GKliknij PPM§! ten przycisk, by §Ranulować wybór rejonów§!."
 NAVAL_GUI_BTN_MERGE:0 "Połącz wybrane floty"
 NAVAL_GUI_BTN_NEW_FLEET_FROM_EXISTING:0 "§HStwórz nową flotę§!"
 NAVAL_GUI_BTN_NEW_FLEET_FROM_EXISTING_DESC:0 "Wykorzystaj okręty tej floty, by stworzyć nową flotę"
 SHIP_ENGAGEMENT_BUTTON_FIRE_AT_WILL:0 "§HNastawienie - §Ragresywne!§!§!"
 SHIP_ENGAGEMENT_BUTTON_FIRE_AT_WILL_DESC:0 "Flota będzie zawsze dążyć do starcia z wrogiem. Po wpłynięciu do prowincji, w której zauważono okręty przeciwnika, flota przejdzie do ataku."
 SHIP_ENGAGEMENT_BUTTON_HOLD_FIRE:0 "§HNastawienie - §Gunikanie starcia§!§!"
 SHIP_ENGAGEMENT_BUTTON_HOLD_FIRE_DESC:0 "Flota będzie uniknąć walki z przeciwnikiem i jak najszybciej przepłynąć przez prowincje, w których znajdują się okręty wroga.\nChyba że... nieprzyjaciel nas zauważy i otworzy ogień."
 SHIP_ENGAGEMENT_BUTTON_GENERAL_DESC:0 "\n--------------\n§GUnikanie starcia§! działa tylko wtedy, gdy:\n - flota nie ma rozkazów\n - flota patroluje\n"Unikanie starcia" zadziała automatycznie, jeśli flota przegra bitwę i zacznie wycofywać się do portu macierzystego."
 SHIP_ENGAGEMENT_MAP_ICON:0 "Flota będzie §Gunikać starcia§! z nieprzyjacielem."
 NAVAL_CAN_NOT_MOVE_THERE:0 "§RNasza flota nie może dostać się do tego regionu§!" 
 NAVAL_INVASION_CLICK_TO_ASSIGN_FLEETS:0 "§GKliknij§!, by przydzielić floty do tego §Ydesantu§!."
 NAVAL_INVASION_MOVE_MOUSE_OVER_INVASION:1 "Najedź kursorem na strzałkę §Ydesantu§!, a następnie §Gkliknij§!, by przydzielić do niej floty.\nJeżeli nie wydano rozkazów desantowych, możesz to zrobić, wybierając §Yarmię§!, a następnie opcję §Grozkazu destantu morskiego§!."
 NAVAL_PROV_DESC_ADD_REGION:0 "§GKliknij PPM§!, by §Ydodać§! rejon."
 NAVAL_PROV_DESC_REMOVE_REGION:0 "§GShift+PPM§!, by §Yusunąć§! rejon."
 NAVAL_PROV_DESC_HOLD_AND_GO_TO:0 "§GCtrl+PPM§!, by przerwać misję i przemieścić się do celu."
 NAVAL_PROV_DESC_NO_MISSIONS:0 "\n§HW tym rejonie nie trwa żadna misja.§!"
 NAVAL_PROV_DESC_MISSION_ENTRY:0 "§G$UNIT$§! - $STATUS$"
 NAVAL_PROV_DESC_FORMATION_SPREAD:0 "$SPR|%$"
 NAVAL_FORMATION_SPREAD_TITLE:0 "§HRozproszenie szyku§!\n"
 NAVAL_EXCORT_FORMATION_SPREAD_TITLE:0 "§HRozproszenie szyku eskorty§!\n"
 NAVAL_FORMATION_SPREAD_DESC:0 "Im wyższy poziom rozproszenia floty, tym większy obszar może ona przeczesać. Dzięki temu łatwiej jej znaleźć wroga, ale scalenie szyku przed dużą bitwą zajmuje więcej czasu. Największy wpływ na poziom rozproszenia ma rodzaj wybranej misji."
 NAVAL_MISSIONS_LOCAL_HEADER:0 "§HMisje morskie:§!"
 NAVAL_MISSION_THIS_IS_LAND_REGION:0 "W tym rejonie nie ma prowincji morskich."
 HOME_BASE_TITLE:0 "§HPort macierzysty§!\n"
 HOME_BASE_DESC:0 "Jest to baza, z której flota wyrusza na misje.\n§YCtrl§!+§GPPM§! bazę morską, by wybrać nowy §Gport macierzysty§!."
 NAVAL_PROV_DESC_MOVE_TO:0 "§GKliknij PPM§!, by §Yprzemieścić§! okręty do prowincji."
 NAVAL_PROV_DESC_REBASE_TO:0 "§YCTRL§!+§GRight-click§! aby ustawić §Gbazą matką§!" 
 NAVAL_PROV_DESC_MOVE_TO_DEACTIVATE:0 "§R(Aktualna misja zostanie przerwana)§!"
 NAVAL_PROV_DESC_MOVE_TO_MAX_REGIONS_ALL:0 "§RWybranym jednostkom przydzielono maksymalną liczbę rejonów§!"
 NAVAL_PROV_DESC_MOVE_TO_MAX_REGIONS_INDIVIDUAL:0 "§RJednostki, którym przydzielono maksymalną liczbę rejonów:§!"
 NAVAL_PROV_DESC_MOVE_TO_MAX_REGIONS_ITEM:0 "$NAME|R$"
 NAVAL_PROV_DESC_MOVE_TO_COASTAL_WARNING:0 "Floty §Yutrzymujące pozycje§! w prowincjach przybrzeżnych mogą blokować cieśniny, ale istnieje ryzyko, że zostaną zauważone przez jednostki lądowe. Nie dotyczy to flot złożonych z samych §Yokrętów podwodnych§!."
 NAVAL_BASE_TOOLTIP_GOTO_AND_SET_MAIN:0 "§GKliknij PPM§!, by wydać rozkaz ruchu do tej bazy morskiej.\n§YCtrl§!+§GPPM§!, by wydać rozkaz ruchu i wybrać tę bazę na §Gport macierzysty§!."
 NAVAL_BASE_TOOLTIP_SELECTION_INFO:0 "§GKliknij§! aby zaznaczyć floty, którym ta baza jest §Gbazą matką§!." 
 NAVAL_BASE_NAVY_LIST_HEADER:0 "Floty stacjonujące w tej bazie:"
 NAVAL_BASE_NAVY_ENTRY:0 "$NAME|Y$ ($COUNTRY|Y$)"
 NAVY_HOME_BASE:0 "$NAME$ (poz.:$LVL|Y$)"
 FLEET_NAME:0 "$NUMBER$ Flota ($COUNTRY$)"
 FLEET_NAME_USA:0 "$NUMBER$ Grupa US Navy"
 FLEET_NAME_GER:0 "$NUMBER$ Flotta ($COUNTRY$)"
 FLEET_NAME_SOV:0 "$NUMBER$ Sowieckaja Flotilija"
 CHANGE_NAVAL_MODE:0 "Przełącz tryb kontroli"
 CHANGE_NAVAL_MODE_DESC:0 "Wybierz między trybem kontroli bezpośredniej a przydzielaniem misji."
 CREATE_NEW_FLEET:0 "Stwórz nową flotę"
 CREATE_NEW_FLEET_DISABLED:0 "Aby stworzyć nową flotę, musisz mieć co najmniej dwa okręty w obecnej flocie."
 CREATE_NEW_FLEET_DISABLED_IN_COMBAT:0 "Aby stworzyć nową flotę okręty nie mogą toczyć bitew!" 
 CREATE_NEW_FLEET_DESC:0 "Stwórz nową pustą flotę"
 SPLIT_NAVY:0 "Połącz floty" 
 EQUALS:0 "równa"
 LESS_THAN:0 "mniejsza niż"
 GREATER_THAN:0 "większa niż"
 BASE_VALUE:0 "Wartość podstawowa: §Y$VALUE|1$§!"
 BASE_VALUE2:0 "Wartość podstawowa: §Y$VALUE|2$§!"
 COMMAND_POWER_BASE:0 "Zysk podstawowy z bieżących: §Y$VALUE|%1$§!"
 TEMPORARY_BUFF_BOOL:0 "$BUFF_REASON$: $VALUE$ (§H$NUM_DAYS|0$§! days)\n"
 TEMPORARY_BUFF:0 "$BUFF_REASON$: §G+$VALUE|%+1$§! (§H$NUM_DAYS|0$§! days)\n"
 TEMPORARY_BUFF_NEGATIVE:0 "$BUFF_REASON$: §G$VALUE|%+1$§! (§H$NUM_DAYS|0$§! days)\n"
 BAD_TEMPORARY_BUFF:0 "$BUFF_REASON$: §R+$VALUE|%-1$§! (§H$NUM_DAYS|0$§! days)\n"
 BAD_TEMPORARY_BUFF_NEGATIVE:0 "$BUFF_REASON$: §R$VALUE|%-1$§! (§H$NUM_DAYS|0$§! days)\n"
 TEMPORARY_BUFF_TOOLTIP:0 "$NAME$: $VALUE$\n"
 TEMPORARY_BUFF_TOOLTIP_VAL:0 "$VALUE|%1$"
 TEMPORARY_BUFF_TOOLTIP_BOOL:0 "$NAME$: $VALUE$\n" 
 FEX_STATE_UNINITIALIZED:0 "?"
 FEX_STATE_WAITING:0 "Czeka"
 FEX_STATE_FIGHTING:0 "Walczy"
 FEX_STATE_ON_THE_WAY:0 "Jest w drodze"
 FEX_STATE_ESCAPING:0 "Zrywa kontakt"
 FEX_STATE_RUN_AWAY:0 "Zerwano kontakt"
 FEX_STATE_SUNK:0 "Zatopiono"
 SHIP_SUNK_BY:0 "Zatopiono, sprawca: $NAME|R$"
 ONLY_REPAIR_IN_NAVAL_BASE:0 "Napraw można dokonać tylko w bazie morskiej."
 REPAIR_READY_ETA:0 "Naprawy zostaną ukończone ok.: $WHEN|Y$."
 TOTAL_DAMAGED_SHIPS_REPAIR:0 "Okręty ($SHIPS|Y$) wymagają napraw. Każdy z nich odzyskuje $REPAIR|+G%$ co godzinę."
 NAVAL_BASE_REPAIR_INFO:1 "Ta baza morska o poziomie $SIZE|Y0$ z czego $FUNCTIONAL|Y0$ funkcjonuje poprawnie, a każdy poziom zapewnia naprawy na poziomie $EFFECT|Y$ z zaokrętowanymi $USED|Y0$ łodziami z $CAPACITY|Y0$ pojemności bazy, a poziom lokalnego zaopatrzenia wynosi $SUPPLY|Y%$ w maksymalnym czasie $POWER|Y2%$ godzin.\n" 
 NAVAL_COMBAT_SHIP_TOOLTIP:0 "$FLAG$ $NAME|$ $STATUS|Y$ - "
 NAVAL_COMBAT_SHIP_TOOLTIP_ATTACKING:0 "\n§Yatakuje§!: $FLAG$ $TARGET|R$"
 NAVAL_COMBAT_SHIP_TOOLTIP_APPROACHING:0 "\n§YZbliża się§! do jednostki: $FLAG$ $TARGET|R$ ($DIST|0$ km poza zasięgiem)"
 NAVAL_COMBAT_DIST_TO_ARRIVE:0 "\n  Odległość od celu: $DIST|0Y$ km"
 NAVAL_COMBAT_SHIP_STRENGTH:0 "Siła: $STR|%Y$"
 NAVAL_COMBAT_SHIP_STRENGTH_DESC:0 "Siła określa wytrzymałość okrętu i odporność na ostrzał."
 NAVAL_COMBAT_INCOMING_UNKNOWN:0 "§RZbliżają się nieznane okręty.§!"
 NAVAL_COMBAT_AIRWING_TOOLTIP_HEADER:0 "\n====================\n$MOD|Y$ ($NUM|G$), miejsce startu: $FROM|Y$\nStraty: $DEAD|R$."
 NAVAL_COMBAT_AIRWING_TOOLTIP_HEADER_EXTERNAL:0 "\n====================\n$HOUR|Y$ godz. temu samoloty $MOD|Y$ ($NUM|G$) przyleciały z: $FROM|Y$. Straty: $DEAD|R$."
 NAVAL_COMBAT_AIRWING_TOOLTIP_SHOT_DOWN:0 "\nZestrzelono:"
 NAVAL_COMBAT_AIRWING_TOOLTIP_SHOT_DOWN_ENTRY:1 "\n   $NUM|G$ z $MOD|Y$"
 NAVAL_COMBAT_AIRWING_TOOLTIP_DAMAGED:0 "\nUszkodzono:"
 NAVAL_COMBAT_AIRWING_TOOLTIP_DAMAGED_ENTRY:1 "\n   $PERC|G%$ z $NAVY|Y$"
 NAVAL_COMBAT_AIRWING_TOOLTIP_DAMAGED_LAST_HIT:1 " (§GZabójczy cios§!)"
 NAVAL_COMBAT_RECEIVED_CRITICALS:0 "Otrzymano $NUM|R$ traf. krytycznych."
 NAVAL_COMBAT_CRITICALS_DESCRITPION:0 "§gOkręty mogą otrzymywać trafienia krytyczne, które są znacznie silniejsze niż zwykłe trafienia. Wiąże się to głównie z wybuchami paliwa i amunicji.\nInwestycje w niezawodność okrętów zmniejszają szansę na otrzymanie trafienia krytycznego.\nTorpedy mają największą szansę na spowodowanie trafienia krytycznego.§!"
 NAVAL_COMBAT_HIDDEN_SUBS:0 "§RDokładna pozycja jest nieznana.§!\n"
 NAVAL_TRANSFER_BLOCKED:0 "§RNie możesz przenosić okrętów między flotami w różnych bazach.§!"
 CARRIER_PLANES_EVAC_STATUS_DESTROYED:0 "Nie znaleziono żadnego lotniska ewakuacyjnego. Wszystkie samoloty zostały utracone."
 CARRUER_PLANES_EVAC_STATUS_STATE:0 "Samoloty zostały ewakuowane: $STATE|Y$ ($COUNTRY|Y$)."
 AIR_SUPERIORITY_BAR_DISABLED:0 "Mamy w tym rejonie jednostki powietrzne, ale w tej chwili nie wykonują żadnych zadań."
 AIR_SUPERIORITY_BAR_DISABLED_NO_WINGS:0 "W tym rejonie nie ma żadnych jednostek powietrznych!" 
 AIR_SUPERIORITY_BAR:0 "Przy obecnej liczbie samolotów możemy skutecznie pokryć $WE_COVERAGE|%0Y$ rejonu."
 AIR_SUPERIORITY_BAR_TOOLTIP:0 "§YPrzewaga lotnicza:§! $PERC$"
 AIR_SUPERIORITY_BAR_OUR:0 "\nNasza siła lotnicza: $OUR$"
 AIR_SUPERIORITY_BAR_ENEMY:0 "\nSiła lotnicza przeciwnika: $ENEMY$"
 AIR_SUPERIORITY_BAR_EXPLANATION:0 "Każdy typ skrzydła powietrznego ma zdefiniowaną wartość mocy, która opisuje, jak efektywna jest jego dominacja na niebie. Siła wyższości w regionie pochodzi od wszystkich twoich (i twoich sojuszników) aktywnych skrzydeł lotniczych w tym regionie. Im więcej skrzydeł powietrznych, tym większa wartość, ale pamiętaj, że wartość jest również zmniejszona przy niskim zasięgu regionu. Dlatego pamiętaj o ponownym ustawieniu skrzydeł, aby uzyskać optymalny zasięg regionu."
 AIR_SUPERIORITY_AA_REDUCTION_ENEMY:0 "Zmniejszeno o siłę plot. przeciwnika = $RED|R1$"
 AIR_SUPERIORITY_AA_REDUCTION_OUR:0 "Zmniejszono o naszą siłą plot. = $RED|G1$" 
 AIR_SUPERIORITY_TYPE_1:1 "Obecnie aktywne myśliwce"
 AIR_SUPERIORITY_TYPE_2:1 "Obecnie aktywne bombowce"
 AIR_SUPERIORITY_TYPE_3:1 "Obecnie aktywne samoloty wsparcia"
 AIR_SUPERIORITY_TYPE_4:0 "Działa przeciwlotnicze"
 AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_1:0 "W tym regionie latają sojusznicze myśliwce"
 AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_2:0 "W tym regionie latają sojusznicze bombowce"
 AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_3:0 "W tym regionie latają sojusznicze samoloty wsparcia"
 AIR_SUPERIORITY_FRIENDLY_PRESENCE_TYPE_4:0 "W tym regionie znajdują się działa plot." 
 AIR_SUPERIORITY_ENEMY_TYPE_1:1 "Obecnie aktywne myśliwce wroga"
 AIR_SUPERIORITY_ENEMY_TYPE_2:1 "Obecnie aktywne bombowce wroga"
 AIR_SUPERIORITY_ENEMY_TYPE_3:1 "Obecnie aktywne samoloty wsparcia wroga"
 AIR_SUPERIORITY_ENEMY_TYPE_4:0 "Działa przeciwlotnicze wroga"
 AIR_RESERVES_TYPE_1:0 "Myśliwce"
 AIR_RESERVES_TYPE_2:0 "Bombowce"
 AIR_RESERVES_TYPE_3:0 "Samoloty wsparcia"
 LINECHART_DETAILS_YEARS:0 "Lata (Lat)"
 LINECHART_DETAILS_MONTHS:0 "Miesięcy (Miesiące)"
 LINECHART_DETAILS_DAYS:0 "Dni"
 REASON_NONE_TOTAL:0 "W sumie: $SUM|0H$"
 REASON_NONE_TOTAL_DETAILED:0 "W sumie: $SUM|1H$"
 REASON_LAND_COMBAT:0 "Zestrzelone przez plot.: $SUM|0H$"
 REASON_AIR_COMBAT:0 "Zestrzelone w bitwach: $SUM|0H$"
 REASON_ACCIDENT:0 "Straty w wypadkach: $SUM|0H$"
 REASON_BOMBED:0 "Zbombardowane: $SUM|0H$"
 AIRVIEW_DETAILS_CHANNEL_1:1 "Zbombardowane budynki: $VAL|R1$"
 AIRVIEW_DETAILS_CHANNEL_2:1 "Zbombardowane oddziały: $VAL|R1$"
 AIRVIEW_DETAILS_CHANNEL_3:1 "Zbombardowane okręty: $VAL|R1$"
 AIRVIEW_DETAILS_CHANNEL_4:1 "Utracone myśliwce: $VAL|R0$"
 AIRVIEW_DETAILS_CHANNEL_5:1 "Utracone bombowce: $VAL|R0$"
 AIRVIEW_DETAILS_CHANNEL_6:1 "Utracone wsparcie: $VAL|R0$"
 AIRVIEW_DETAILS_CHANNEL_7:3 "Utracone transporty: $VAL|R0$" 
 AIRVIEW_DETAILS_CHANNEL_8:3 "Rozproszone bombowce (nasze): $VAL|R1$"
 AIRVIEW_DETAILS_CHANNEL_9:2 "Zbombardowane wrogie budynki: $VAL|G1$" 
 AIRVIEW_DETAILS_CHANNEL_10:2 "Zbombardowane oddziały (wroga): $VAL|G1$"
 AIRVIEW_DETAILS_CHANNEL_11:3 "Zbombardowane okręty (wroga): $VAL|G1$"
 AIRVIEW_DETAILS_CHANNEL_12:2 "Zniszczone myśliwce (wroga): $VAL|G0$"
 AIRVIEW_DETAILS_CHANNEL_13:2 "Zniszczone wrogie bombowce: $VAL|G0$"
 AIRVIEW_DETAILS_CHANNEL_14:3 "Zniszczone wrogie samoloty wsparcia: $VAL|G0$"
 AIRVIEW_DETAILS_CHANNEL_15:2 "Zniszczone transportowce wroga: $VAL|G0$"
 AIRVIEW_DETAILS_CHANNEL_16:2 "Przerwane bombardowania wroga: $VAL|G1$"
 AIRVIEW_GRAPH_VALUE:0 "$VALUE|1$" 
 NAVAL_DETECTION_CHANCE:0 "Szansa wykrycia §Yokrętów nawodnych§!/§Ypodwodnych§!: $SUR|=1%+$/$SUB|=1%+$"
 NAVAL_DETECTION_CHANCE_DETAILS_BASE:0 "Podstawa: $VAL|0%Y$"
 NAVAL_DETECTION_CHANCE_DETAILS_COVERAGE:0 " x Pokrycie rejonów: $COV|1%+$ (§Y$FOR$§! rozproszenie szyku: $NAME$)"
 NAVAL_DETECTION_CHANCE_DETAILS_SUPPLY:0 " x Zaopatrzenie baz: $SUPPLY|1%+$" 
 NAVAL_DETECTION_CHANCE_DETAILS_FORMATION_PATROL:0 "§Ybardzo duże§!"
 NAVAL_DETECTION_CHANCE_DETAILS_FORMATION_SEARCH_AND_DESTROY:0 "§Ymałe§!"
 NAVAL_DETECTION_CHANCE_DETAILS_FORMATION_CONVOY_RAIDING:0 "§Ynormalne§!"
 NAVAL_DETECTION_CHANCE_DETAILS_FORMATION_CONVOY_ESCORT:0 "§Ymałe§!"
 NAVAL_DETECTION_CHANCE_DETAILS_FORMATION_INVASION:0 "§Ymałe§!"
 NAVAL_DETECTION_CHANCE_DETAILS_RADARS:0 " + Radary: $VAL|=2%+$"
 NAVAL_DETECTION_CHANCE_DETAILS_AIR_SUP:0 " + Z dominacji powietrznej: $VAL|=2%+$" 
 NAVAL_DETECTION_CHANCE_DETAILS_WEATHER:0 " x czynnik pogodowy: $VAL$"
 NAVAL_DETECTION_CHANCE_DETAILS_DECRYPT:0 "\n Jeżeli nasze umiejętności szyfrowania będą większe niż deszyfracja wroga, to otrzymamy $VAL|G0%$ razy większą wykrywalność z każdym poziomem." 
 NAVAL_DETECTION_CHANCE_DETAILS_SURF_DET:0 " x wyposażenie do wykrywania okrętów §Ynawodnych§!: $VAL|0%+$"
 NAVAL_DETECTION_CHANCE_DETAILS_SUB_DET:0 " x wyposażenie do wykrywania okrętów §Ypodwodnych§!: $VAL|0%+$"
 NAVAL_DETECTION_CHANCE_DETAILS_TRUE_VAL:0 "§gSzansa na wykrycie okrętów wroga zależy też od ich widoczności.§!"
 NAVAL_ENTRY_DRAGDROP_DESC:0 "§GKliknij aby przydzielić tę grupę okrętów do innej floty\n§!"
 NAVAL_ENTRY_NEWFLEET_DESC:0 "§GPPM aby z tej grupy okrętów stworzyć nową flotę§!"
 NAVAL_ENTRY_NEWFLEET_COMBAT_DESC:0 "§RNie można przydzielić do innej floty podczas bitew.§!" 
 UNIT_VIEW_DIVISIONS_COUNT:0 "$DIV$/$MAX$"
 UNIT_VIEW_DIVISIONS_COUNT_NO_LIMIT:0 "$DIV$"
 UNIT_TOOLTIP_BATTALIONS:1 "§GBataliony§!"
 UNIT_TOOLTIP_SUPPORT:0 "§GWsparcie§!"
 MAP_ARROWS_LOCALIZATION:0 "$DIVISIONS$ - $GROUP$"
 MAP_ARROWS_LOCALIZATION_EMPTY:0 "Brak dywizji" 
 MAP_ARROWS_DIVISIONS_COUNT:0 "Dywizje: $DIV$"
 MAP_ARROWS_PARATROOPERS_COUNT:0 "Powietrznodesantowe: $DIV$"
 MAP_ARROWS_INVASION_TRANSPORTS_COUNT:0 "Transportowce: $TR$"
 MAP_ARROWS_PARADROP_TRANSPORTS_COUNT:0 "Transportowce: $TR$"
 UNITS_VIEW_DIVISIONS_COUNT:0 "Dywizje: $DIV|G$"
 UNITS_VIEW_WINGS_COUNT:0 "$WINGS|G$ Zaznaczonych" 
 UNITS_VIEW_SELECTED_DIVISIONS_COUNT:0 "Wybrano: $DIV|G$"
 UNITS_VIEW_BTN_SELECT:0 "Wybierz"
 UNITS_VIEW_BTN_SELECT_TOOLTIP:1 "Kliknij, by wybrać tę armię i wydać jej rozkazy."
 UNITS_VIEW_BTN_UNASSIGN_UNITS:0 "Wyłącz"
 UNITS_VIEW_BTN_UNASSIGN_UNITS_TOOLTIP:1 "Kliknij, by §Rwyłączyć§! wybrane jednostki z tej armii."
 UNITS_VIEW_BTN_UNASSIGN_SINGLE_UNIT_TOOLTIP:1 "Kliknij, by §Rwyłączyć§! tę jednostkę z armii."
 UNITS_VIEW_BTN_START_TRAINING:0 "Szkolenie"
 UNITS_VIEW_BTN_STOP_TRAINING:0 "Przerwij"
 UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP:0 "Kliknij, by przerwać §Rszkolenie§! tej grupy."
 UNITS_VIEW_BTN_DISBAND_GROUP:1 "Usuń"
 UNITS_VIEW_BTN_DISBAND_GROUP_TOOLTIP:1 "Kliknij, by §Rzlikwidować§! tę armię. Wszystkie dywizje zostaną bez przydziałów."
 UNITS_VIEW_BTN_EXECUTION_STOP:0 "Przerwij"
 UNITS_VIEW_BTN_EXECUTE:0 "Wykonaj"
 UNITS_VIEW_BTN_EXECUTE_TOOLTIP:1 "§GKliknij§! $ACTION$, by wykonać §Ycały plan.§!\n§GShift + klik§!, a potem §Ykliknij wybrany rozkaz§!, by zmienić jego stan.\n§GCtrl + kliknięcie§!, aby uruchomić wykonanie dla wszystkich przydzielonych dywizji i armii."
 UNITS_VIEW_BTN_EXECUTE_TOOLTIP_PLAY:0 "§Yzaaprobować§!"
 UNITS_VIEW_BTN_EXECUTE_TOOLTIP_STOP:0 "§Yprzerwać§!"
 UNITS_VIEW_BTN_EXECUTE_NONE_SET_TOOLTIP:1 "Ta armia nie ma żadnych rozkazów. Musisz opracować dla niej jakiś plan."
 UNITS_VIEW_BTN_EXECUTE_POINT_OUT:0 "Kliknij wybrane rozkazy na mapie, by zaaprobować ich wykonanie."
 UNITS_VIEW_BTN_DELETE_ORDER:1 "§HOdwołaj rozkaz§!\n§GKliknij§! ten przycisk, a następnie kliknij na mapie rozkaz, który chcesz odwołać.\n§GKliknij PPM§! ten przycisk, by §Rodwołać wszystkie rozkazy§! wybranej armii."
 UNITS_VIEW_BTN_RESHAPE:0 "§HTryb edycji§!\nWciśnij przycisk, by włączyć ten tryb, lub przytrzymaj §GAlt§!\n§GKliknij PPM§! szpile poszczególnych planów, by je edytować.\n§GKliknij i przytrzymaj§! strzałkę natarcia, by zmienić jej kształt lub połączyć ją z innym rozkazem.\n§GKliknij PPM i przytrzymaj§! jeden z migających rozkazów, by stworzyć nową strzałkę natarcia."
 UNITS_VIEW_BTN_DRAW_OFFENCE:3 "§HLinia ofensywna§!\n§GKliknij PPM i przytrzymaj§!, by wytyczyć na mapie §Ylinię ofensywną§!.\nLinie te mogą być kreślone tylko na terytorium, do którego przydzielono §Hlinię frontu§! albo §Hdesant morski§!.\n\nDywizje przydzielone do planu z linią ofensywną spróbują przesunąć tam swoją linię frontu. \n\n§GPrzytrzymaj przycisk myszy§! i §Gpuść§! go nad przyciskiem realizacji zachowania, żeby zmienić sposób wykonania planu."
 UNITS_VIEW_BTN_DRAW_DEFENCE:1 "§HLinia frontu§!\n - §GKliknij§! jedną z granic, by wytyczyć wzdłuż niej front.\n - §GKliknij PPM i przeciągnij kursor§! na granicę z innym krajem, by precyzyjniej wytyczyć wspólny front.\n - §GKliknij PPM i przeciągnij kursorem§! końcówki linii frontu, by je edytować.\n\nLinie frontu to miejsce rozpoczęcia ataków na teren wroga w kierunku linii ofensywnych. Pozwalają ci także szybko rozmieszczać dywizje wzdłuż obcej granicy."
 UNITS_VIEW_BTN_DRAW_DEFENCE_ARMY_GROUP:0 "§HLinia frontu§!\n - §GKliknij§! na granicy z innym państwem, aby ustawić linię frontu na całej granicy. \n - §GShift + Kliknij§ aby narysować front dla grupy armii, ale nie przydzielać poszczególnych generałów do poszczególnych regionów. \n - §GPPM i przeciągnij§! aby narysować front dla całej grupy armii. \n - §GShift + PPM i przeciągnij§! aby narysować front dla całej grupy armii bez podziałów dla generałów. \n - §GPPM i przeciągnij§! na istniejących frontach, aby je edytować. .\n\nLinie frontu to miejsca początkowych ataków pozwalające na wytyczenie linii ofensywnych, lecz także upozycjonowanie się swoich dywizji!"
 UNITS_VIEW_BTN_DRAW_FALLBACK:1 "§HLinia odwrotu§!\n - §GPPM i przeciągnij§! na przyjaznym terytorium, aby narysować §YJednorazowy§! rozkaz obronny. \n\nLinia odwrotu przydaje się przy organizacji jednostek przy obronie rzek czy w innym strategicznym punkcie!"
 UNITS_VIEW_BTN_AREA_DEFENSE:1 "§HObszar garnizonowania§!\n - §GKliknij§! na prowincji, aby ją dodać/usunąć z rozkazu. \nArmia z tym rozkazem nie może mieć żadnych innych rozkazów. \n\nDywizje w armii z tym rozkazem rozproszą się na wyznaczonym obszarze, aby strzec obiekty wybrane przez Ciebie."
 UNITS_VIEW_BTN_DRAW_NAVAL_INV:0 "§HRozkaz desantu morskiego§!\nKrok 1) §GKliknij§! jedną z podświetlonych prowincji, by wybrać punkt wyjściowy desantu.\nKrok 2) §GKliknij PPM§! wybrane prowincje nadmorskie, w których chcesz wylądować.\nPo wdrożeniu planu część konwojów twojego kraju zostanie przygotowana do przewiezienia wojsk desantowych."
 UNITS_VIEW_BTN_DRAW_PARADROP:0 "§HRozkaz zrzutu spadochroniarzy§!\nKrok 1) §GKliknij PPM§! jedną z baz lotniczych, by wyznaczyć punkt startowy operacji. W bazie tej muszą stacjonować samoloty transportowe.\nKrok 2) §GKliknij PPM§! prowincję będącą w zasięgu samolotów transportowych, by wyznaczyć punkt zrzutu.\n§gPamiętaj, że przewiezione zostaną tylko jednostki powietrznodesantowe.§!"
 UNITS_VIEW_BTN_DRAW_OFFENCE_FRONT_LINE_FIRST:0 "§RMusisz najpierw narysować linię frontu.§!"
 UNITS_VIEW_BTN_RESHAPE_NOTHING:0 "§RNic do edycji.§!"
 UNITS_VIEW_BTN_UNASSIGN_NO_ORDERS:0 "§RNie ma z czego wypisać.§!"
 UNITS_VIEW_BTN_UNASSIGN_DEFENCE_ORDER:0 "§RNie można wypisać jednostek z §YObszaru garnizonowania§!.§!"
 UNITS_VIEW_BTN_DELTE_NOTHING:0 "§RNic do usunięcia.§!"
 UNITS_VIEW_BTN_DRAW_PARADROP_NO_PARATROOPERS:0 "§RPośród zaznaczonych jednostek nie znaleziono spadochroniarzy.§!"
 UNITS_VIEW_BTN_IN_RESHAPE_MODE:0 "§REdytujesz teraz rozkazy.§!"
 UNITS_VIEW_BTN_UNITS_ASSIGN:2 "§HPrzydział dywizji§!\nWciśnij przycisk, by włączyć albo wyłączyć ten tryb, lub przytrzymaj §GCtrl§!.\nNastępnie wybierz jeden z podświetlonych frontów, by przydzielić aktualnie wybrane jednostki."
 UNITS_VIEW_BTN_UNITS_UNASSIGN:0 "§HWyłącz dywizje§!\nWciśnij ten przycisk w celu odwołania rozkazów dla aktualnie wybranych dywizji."
 UNITS_HAS_NO_ORDERS_WARNING:1 "§RDywizje tej armii nie otrzymały rozkazów!§!\nWytycz linie defensywne lub ofensywne i przydziel do nich jednostki."
 UNITS_HAS_NO_ORDERS_WARNING_BUT_HAS_ARMY_GROUP:0 "§RDywizje, które należą do armii bez rozkazów, użyją rozkazów grupy armii.§!" 
 UNITS_HAS_INVALID_ORDERS_WARNING:0 "§RJednostki nie chcą lub nie mogą wykonać rozkazu!§!\nJednostki nie mogą wchodzić do stref zdemilitaryzowanych i nie wykonają samobójczych planów bez konkretnych rozkazów przemieszczenia."
 UNITS_HAS_INVALID_MOVE_IN_PATH_WARNING:0 "§RJednostka nie może wkroczyć do prowincji.§!"
 UNITS_HAS_INVALID_PATH_WARNING:0 "§RNie można wytyczyć trasy do celu.§!"
 UNITS_HAS_INVALID_TRANSPORT_WARNING:0 "§RNie można przetransportować do celu.§!"
 UNITS_HAS_INVALID_MOVE_WARNING:0 "§RNie można dotrzeć do następnej wybranej prowincji.§!"
 UNITS_HAS_INVALID_RETREAT_WARNING:0 "§RNie można wycofać się do wybranej prowincji.§!"
 UNITS_HAS_LOW_SUPPLY_MOVE_WARNING:0 "§RGdyby oddział wkroczył do prowincji, zapotrzebowanie na zaopatrzenie przekroczyłoby jej możliwości.\nKonkretny rozkaz przemieszczenia może zmusić jednostkę do ruchu.§!"
 UNITS_UNWILLING_ATTACK_WARNING:0 "§RDowódcy jednostki uznali, że atak jest zbyt niebezpieczny.\nBezpośredni rozkaz wymarszu może zmusić jednostkę do ruchu.§!"
 UNITS_INVALID_ATTACK_WARNING:0 "§RNie można zaatakować wybranej prowincji.§!"
 UNITS_NO_POSSIBLE_ATTACK_WARNING:0 "§RNie można znaleźć żadnego celu ataku.§!"
 UNITS_AWAITING_ORDERS:0 "§YJednostka wykonała rozkazy i czeka na nowe polecenia.§!"
 UNITS_HAS_LOST_ITS_WAY:1 "§YJednostka nie może wykonać rozkazów.§!"
 UNITS_TOO_WEAK_TO_ATTACK:0 "§ROrganizacja jednostki jest zbyt niska, by jednostka mogła kontynuować działania.§!\nPoczekaj, aż się zreorganizuje, albo rozważ zmianę §Yagresywności§! realizacji założonych planów."
 UNITS_DMZ_MOVE_WARNING:0 "§RJednostka nie wkroczy do stefy zdemilitaryzowanej.§!"
 EXECUTE_ORDERS_POINT_OUT:0 "§GKliknij§!, by nakazać/przerwać wykonanie rozkazu."
 EXECUTE_ORDERS_POINT_OUT_CAN_T_TOGGLE:1 "§RTen rozkaz został wydany innej armii.§!"
 EXECUTE_ORDERS_POINT_OUT_NO_ORDERS_HERE:0 "Najedź kursorem na rozkaz, by nakazać lub przerwać jego wykonanie."
 CORE_FILTER_BY:0 "§TFiltruj wg: $NAME|H$§!"
 MAJOR:0 "Główne kraje"
 EXECUTION:0 "Egzekucje" 
 BATTLE_PLANS:0 "Plany operacyjne"
 BATTLE_PLANS_X_WILL_BE_ASSIGNED:0 "Dywizje, które zostaną przydzielone: $NUM|Y$."
 COMMAND_GROUP_NAME_GENERIC:1 "Armia $N$"
 ARMY_GROUP_NAME_GENERIC:0 "Grupa armii $N$" 
 CORE_FILTER_BY_MAJOR:0 "§TFiltruj według statusu państwa (mocarstwo lub nie).§!"
 CARRIER_SHIP_ICON:1 "Ta baza lotnicza to §Hflota§! z §Hlotniskowcami§!.\n§gKliknij, by wybrać.§!"
 ASSIGN_LEADER_TITLE:0 "Wybierz dowódcę dla jednostki: $UNIT|Y$"
 DIMININSHING_RETURNS:0 "Z tą popularnością, efekty skalowane są do $SCALE|Y2%$" 
 LEADER_NOT_IN_PORT:0 "§RNa morzu§!"
 LEADER_SKILL_DESC:0 "Umiejętność: $S|Y$"
 LEADER_SKILL_WITH_PROGRESS:0 "Umiejętność: $SKILL|Y$ ($PROGRESS|%Y0$)"
 LEADER_RANK_WITH_PROGRESS:0 "$RANK|Y$ ($PROGRESS|%Y0$)"
 LEADER_FUNCTION_DESC:1 "Przydzielenie armii dowódcy zwiększa jej skuteczność w stopniu zależnym od poziomu jego umiejętności."
 LEADER_CAPACITY_DESC:1 "$NAME$ dowodzi $CURRENT|Y$ dywizjami, przy czym może stanąć na czele maksymalnie $MAX|Y$."
 LEADER_ARMY_GROUP_CAPACITY_DESC:0 "$NAME$ obecnie dowodzi $CURRENT|Y$ armiami, a jest w stanie do dowodzenia $MAX|Y$ armiami." 
 LEADER_ENDLESS_CAPACITY_DESC:0 "$NAME$ jest marszałkiem, więc może dowodzić nieograniczoną liczbą jednostek."
 LEADER_PROMOTE:0 "§GAwansuj§!: $RANK|Y$"
 LEADER_PROMOTE_DESC:0 "Dowódca może zostać awansowany na wyższy stopień kosztem jednego punktu umiejętności."
 LEADER_CANNOT_PROMOTE:0 "§RNie możesz awansować§!"
 LEADER_PROMOTE_NO_SKILL:0 "Dowódca ma za niskie umiejętności, żeby go awansować."
 LEADER_PROMOTE_MAX_RANK:0 "Dowódca ma już najwyższy stopień."
 CANT_CHANGE_NAVAL_LEADER_DESC:0 "§RDowódcę morskiego można zmienić tylko w porcie.§!"
 DIPLOMACY_VIEW_CANCEL_SPY_MISSION:0 "Kliknij PPM, by anulować misję."
 DIPLOMACY_STAGE_COUP_NOT_IN_MP:0 "Opcja przewrotu nie jest dostępna w grze wieloosobowej."
 SPY_ON_STANDBY:0 "Czeka na rozkazy"
 DIPLOMACY_VIEW_SPY_MISSION:0 "@$TARGET$: $MISSION$"
 DIPLOMACY_VIEW_SPY_MISSION_NEW:0 "@$TARGET$"
 TOTAL_MODIFIER_IS:0 "Modified to $VALUE|Y%$ due to"
 NO_ORG_GAIN_IN_COMBAT:0 "There is no gain of organisation while in combat."
 NO_ORG_GAIN_IN_NAVAL_INVASION:0 "There is no gain of organisation during naval invasion."
 ORG_OVER_SUPPLY_SOFT_CAP:0 "Organisation is over the supply soft-cap of $CAP|Y$, Organisation will be reduced by $LOSS|R$ each hour."
 MAX_EXPERIENCE_TEXT:0 "Experience is capped at $VAL|Y0$." 
 acquire_intel:0 "Zbierz informacje"
 acquire_intel_desc:0 "$SPY|H$ próbuje zbierać informacje: $TARGET|Y$."
 acquire_intel_general_desc:0 "Szpieg zbiera informacje o danym kraju. Dzięki temu możliwe jest wykrycie jednostek wojskowych, które inaczej pozostałyby niezauważone."
 boost_party_popularity:0 "Zwiększ popularność partii"
 boost_party:0 "Wesprzyj partię"
 boost_party_popularity_desc:0 "$SPY|H$ próbuje zwiększyć popularność partii: $PARTY|Y$ ($TARGET|Y$)."
 boost_party_popularity_general_desc:0 "Zwiększa popularność jednej z partii, co może zaowocować jej zwycięstwem w wyborach lub sprawić, że ewentualna próba przewrotu będzie skuteczniejsza."
 attempt_coup:0 "Dokonaj próby przewrotu"
 attempt_coup_desc:0 "$SPY|H$ próbuje dokonać przewrotu: $TARGET|Y$.\nPrzygotowania do przewrotu: $PROGRESS|G%1$."
 on_standby:0 "Czeka na rozkazy"
 on_standby_general_desc:0 "Szpieg czeka na kolejne zadanie."
 attempt_coup_general_desc:0 "Próba dokonania przewrotu w wybranym państwie. Gdy przygotowania dobiegną końca, w kraju wybuchnie wojna domowa. Siła powstańców zależeć będzie od jedności narodowej i popularności twojej ideologii."
 LEADING_TOO_MANY_SHIPS_DESC:0 "§gDowodzenie zbyt dużą liczbą okrętów może skutkować chaosem w szyku bojowym, a zajęcie pozycji bojowych zajmie znacznie więcej czasu.\nPonadto dodatnie modyfikatory wynikające z cech i umiejętności dowódcy zostaną obniżone.§!"
 LEADING_TOO_MANY_DIVISIONS_DESC:0 "§gDowodzenie zbyt dużą liczbą dywizji sprawi, że dodatnie modyfikatory wynikające z cech i umiejętności dowódcy zostaną obniżone.§!"
 LEADING_TOO_MANY_ARMIES_DESC:0 "Dowodzenie zbyt wieloma armiami spowoduje zredukuje pozytywne skutki umiejętności dowódczych!"
 LEADING_TOO_MANY_UNITS_CURR_PENALTY:0 "Aktualna kara: $PERC|%R$"
 LEADER_DIVISIONS_COUNT:2 "Może skutecznie dowodzić $MAX|Y$ dywizjami."
 LEADER_ARMIES_COUNT:0 "Może dowodzic tylko $MAX|Y$ armiami." 
 LEADER_DIVISIONS_COUNT_AND_LIMIT:1 "Ten dowódca może dowodzić $MAX|Y$ dywizjami, a w tej chwili ma ich pod sobą $DIV|Y$."
 LEADER_SHIPS_COUNT:0 "Ten dowódca może dowodzić $MAX|Y$ okrętami."
 LEADER_SHIPS_COUNT_AND_LIMIT:0 "Ten dowódca może dowodzić $MAX|Y$ okrętami, a aktualnie dowodzi $SHIP|Y$."
 NO_LEADER_SHIPS_COUNT_AND_LIMIT:0 "Jednostka bez dowódcy może składać się maks. z $MAX|Y$ okrętów. Aktualnie jest ich $SHIP|Y$."
 SPY_CANCEL_DELAY_DESC:0 "Odwołano poprzednią misję (gotowość: $DATE$)."
 UNIT_VIEW_NAVAL_EXPERIENCE:0 "Dośw.:"
 UNIT_VIEW_ARMY_EXPERIENCE:0 "Dośw.:"
 RESISTANCE_TICK_SPEED_FROM_VP:0 "\n - $VP|Y$: $VAL|%2-=$"
 RESISTANCE_TICK_SPEED_FROM_UNITS:0 "\n - Armie w regionie: $VAL|%2-=$"
 RESISTANCE_TICK_SPEED_FROM_NEIGHBORS:0 "\n - Opór w sąsiednich regionach: $VAL|%2-=$"
 RESISTANCE_TICK_SPEED_FROM_CAP:0 "\n - Opór większy niż maksimum $VAL|%2-=$"
 RESISTANCE_TICK_SPEED_DECAY:0 "\n - Rozkład naturalny: $VAL|%2-=$" 
 RESISTANCE_TICK_SPEED_FROM_POLICY:0 "\n - Mnożnik za politykę okupacyjną: $VAL|%0-=$"
 RESISTANCE_TICK_SPEED_TOTAL:1 "\n---------------\nDzienne nasilanie oporu: $TOT|%2-=$ (Ze względu na pacyfikację maksymalny poziom wynosi $SUPPRESSION|Y%2$)"
 RESISTANCE_NOT_OPERATIONAL:1 "§gOpór może się nasilać tylko w całkowicie okupowanych regionach nienarodowych.§!"
 RESISTANCE_OCCUPATION_POLICY:0 "---------------\nPolityka okupacyjna ($NAM|Y$):"
 RESISTANCE_STRENGTH:0 "Siła ruchu oporu: $TOT|%2-=$"
 RESISTANCE_EFFECTS:0 "\n---------------\nEfekty oporu:"
 RESISTANCE_VIEW_TITLE:0 "Lokalna siła ruchu oporu: $TOT|%0-=$"
 RESISTANCE_VIEW_POLICY_TITLE:0 "Polityka okupacyjna:"
 RESISTANCE_VIEW_GROWTH:0 "Wzrost: $GR|%2-=$"
 OCCUPIED_COUNTRY_COST:0 "$VALUE$ Siła polityczna/dzień"
 OCCUPATION_POLICY_COST:0 "Okupacja: $VALUE|+$" 
 CHOOSE_LEADER:0 "Wybierz dowódcę"
 SHOW_ACTIVE:0 "Pokaż aktyw."
 FE_NO_COUNTRY_SELECTED:0 "Nie wybrano państwa."
 FE_HOST:0 "§R$COLOR$Host§!"
 FE_SELECTED_NATION:0 "Graj jako $NATION$"
 FE_SELECT_SCENARIO:0 "Wybierz scenariusz"
 FE_CHANGE_SCENARIO:0 "Zmień scenariusz"
 FE_INTERESTING_COUNTRIES:0 "Ciekawe państwa"
 FE_SELECT_COUNTRY:0 "Wybierz państwo"
 FE_COUNTRY_INFO_TITLE:0 "Informacje"
 FE_COUNTRY_SPIRIT:0 "Duch narodowy"
 FE_COUNTRY_HISTORY_TITLE:0 "Krótka historia"
 LEADER:0 "Przywódca"
 GOVERNMENT:0 "Rząd"
 RULING_PARTY:0 "Partia rządząca"
 ELECTIONS:0 "Wybory"
 FE_MISC_STATS:0 "Różne"
 FE_LOADING_HISTORY:0 "Zmienianie historii..."
 IDEOLOGY:0 "Ideologia"
 #LOADING_MAIN_MENU:0 "Wczytywanie menu głównego"
 #EXITING_TO_FRONTEND:0 "Powrót do menu głównego"
 MAP_ICON_UNITS:0 "Jednostki: $VALUE|Y$"
 MAP_ICON_DIVISIONS:0 "Dywizje: $VALUE|Y$"
 MAP_ICON_NAVIES:0 "Floty: $VALUE|Y$"
 MAP_ICON_NAVY_SHIPS:0 "$NAVY|H$ ($COUNTRY|H$): $VALUE|Y$ okr."
 MAP_ICON_SHIPS:0 "Okręty: $VALUE|Y$"
 UNIT_ORG:0 "Zorganizowanie: $VALUE|H$"
 UNIT_AVERAGE_ORG:1 "Średnie zorganizowanie: $VALUE|%0H$"
 UNIT_AVERAGE_STR:0 "Średnia siła: $VALUE|%0H$"
 ARMY_UNIT_ORG:0 "Zorganizowanie: $VALUE|%H$"
 ARMY_UNIT_SUPPLY:1 "§TStatus zaopatrzenia: §! $VALUE|%0Y$"
 ARMY_UNIT_SUPPLY_DESC:0 "§TZaopatrzenie: §!"
 ARMY_UNIT_SUPPLY_VAL:0 "$VALUE|%0$"
 ARMY_CLICK_HEADER:1 "§GKliknij§!, żeby wybrać dywizję.\n§GShift+Click§!, aby dokonać wyboru.\n§GKliknij dwukrotnie§!, by wybrać wszystkie dywizje z tym samym szablonem.\n§GKliknij PPM§!, żeby przenieść widok na tę dywizję."
 SHIP_CLICK_HEADER:0 "§GKliknij PPM§!, by wycentrować widok na flocie (lub porcie)."
 FLEET_CLICK_HEADER:0 "§GKliknij§!, by wybrać tę flotę.\n"
 UNIT_BUTTON_DESC:0 "Szablon: §Y$TYPE$§!"
 UNIT_BUTTON_ACTION:0 "(Kliknij, by zobaczyć szczegóły)"
 UNIT_DESTINATION:0 "Cel: $STATE|Y$"
 NUCLEAR_BOMB:0 "Bomby jądrowe"
 NUCLEAR_PRODUCTION_ETA:0 "Następna bomba jądrowa (postęp: $PROGRESS|1G%$) będzie gotowa za około $DAYS|G$ dni."
 NUCLEAR_PRODUCTION_NONE:0 "Aktualnie nie tworzymy żadnych bomb jądrowych."
 NAVAL_SERIES_INCREASE_DESC:2 "Zwiększ liczbę okrętów, które mają zostać wybudowane.\n§GCtrl+kliknięcie, by dodać §H10§!\n§GShift+kliknięcie, by dodać §H100§!§!§!"
 NAVAL_SERIES_AMOUNT_DESC:0 "Liczba okrętów, które mają zostać wyprodukowane."
 NAVAL_SERIES_DECREASE_DESC:2 "Zmniejsz liczbę okrętów, które mają zostać wybudowane.\n§GCtrl+kliknięcie, by odjąć §H10§!\n§GShift+kliknięcie, by odjąć §H100§!§!§!"
 oil_desc:0 "Bez ropy żaden wojskowy pojazd nie ruszy."
 aluminium_desc:0 "Aluminium jest ważne w produkcji wyspecjalizowanych pojazdów i samolotów."
 rubber_desc:0 "Guma jest ważna w produkcji większości pojazdów."
 tungsten_desc:0 "Wolfram to rzadki twardy metal wykorzystywany głównie przy produkcji amunicji przeciwpancernej, ale i obrabiarek czy różnych części."
 steel_desc:0 "Stal to główny budulec większości sprzętu wojskowego, od czołgów po okręty."
 chromium_desc:0 "Chrom jest wykorzystywany do produkcji zaawansowanych silników."
 CLAIM_LIST_DESC:0 "Kraje, które roszczą sobie prawa do tego regionu."
 SUPPLY_MAPICON_SUPPORTED_LIMITED_DESC:0 "Ten węzeł mógłby pomieścić większą ilość zaopatrzenia, ale jego wydajność ograniczają §Rwąskie gardła§! na szlaku.\nPomyśl o rozbudowie §Ginfrastruktury§! na linii zaopatrzeniowej.\nJeżeli zaopatrzenie dociera morzem, rozbuduj porty.\nZastanów się też nad właściwą liczbą konwojów i okrętów eskorty."
 SUPPLY_MAPICON_SUPPORTED_DESC:0 "Ten węzeł ma dostateczną ilość zaopatrzenia.\nPamiętaj, że zapotrzebowanie wzrośnie, jeżeli w okolicy znajdzie się więcej żołnierzy."
 SUPPLY_MAPICON_INFRA_DESC:1 "Przeciętna infrastruktura regionów na tym obszarze ($AVG|1Y$) zwiększa poziom przepływu zaopatrzenia.\nCałkowity poziom §Yinfrastruktury§! na tym obszarze wynosi $LVL|G$."
 SUPPLY_MAPICON_INFRA_DESC_CLICK_TO_INC:1 "\n§GKliknij§! aby zakolejkować budowę." 
 SUPPLY_MAPICON_INFRA_PENDING_DESC:0 "\n§GProwadzimy już rozbudowę §Yinfrastruktury§! na tym obszarze.§!"
 SUPPLY_MAPICON_PORT_DESC:0 "Poziom największej §Ybazy morskiej§!: $LVL|G$."
 SUPPLY_MAPICON_PORT_PENDING_DESC:0 "\n§GProwadzimy już rozbudowę największej lokalnej §Ybazy morskiej§!.§!"
 DEBUG_TOOLTIP_HINT:0 "Przytrzymaj §GCtrl + Alt§!, by otworzyć §Hdebug§!."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP:0 "$STATE|Y$ (£victory_points£ $COST$)\nBudowle ($SLOTS|Y$):\n$BUILDINGS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_ITEM:0 "$NAME$: $VALUE|Y$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_RESOURCES:0 "Surowce:\n$RESOURCES$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLAIMS:0 "Roszczenia:\n$CLAIMS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CORES:0 "Regiony narodowe:\n$CORES$" 
 PROV_TEXT_UNITS_PARACHUTED:0 "Jednostki zostały zrzucone."
 PROV_TEXT_UNITS_PARACHUTED_WITH_LOSSES:0 "Jednostki zostały zrzucone ze stratami."
 STATE_VIEW_WICTORY_POINTS:0 "$VALUE$ £victory_points£"
 STATE_VIEW_WICTORY_POINTS_DESC:0 "Wartość prowincji w £victory_points  §Hpunktach zwycięstwa§!."
 ACE_FULL_NAME:0 "$NAME$ $SUR$"
 ACE_FULL_NAME_WITH_CALLSIGN:0 "$NAME$ §G"$CALL$"§! $SUR$"
 ACE_UNASSIGNED:0 "Brak przydziału"
 ACE_ASSIGNED_TO:0 "Przydzielony do skrzydła: $UNIT|H$ ($NUM|H$), $LOC|H$"
 ACE_SELECTION_TITLE:0 "Wybierz asa, którego chcesz przydzielić do jednostki: $UNIT|H$ ($LOC|H$)."
 ACE_PILOT_HEADER:0 "As $FULLNAME$"
 ACE_PILOT_STATUS:0 "Stan pilota: $STATUS$\n"
 ACE_PILOT_STATUS_ACTIVE:0 "§GAKTYWNY§!"
 ACE_PILOT_STATUS_KIA:0 "§RPOLEGŁY§!"
 ACE_PILOT_UNASSIGN_HOTKEY:0 "\n§GKliknij PPM§!, by zabrać z jednostki."
 ACE_PILOT_CANT_ASSIGN_NO_ACES:0 "Nasz kraj nie ma jeszcze żadnych asów. Możliwe, że po którejś z wykonanych misji jakiś pilot zabłyśnie talentem."
 ACE_PILOT_CANT_ASSIGN_KIA:0 "Nie możesz przydzielić asa, który §Rpoległ§!."
 ACE_PILOT_CANT_ASSIGN_UNFAMILIAR:0 "Nie możesz przydzielić asa, ponieważ §Rnie miał on jeszcze styczności z takim samolotem§!."
 ACE_PILOT_ASSIGN_ACE:0 "Kliknij, by wybrać asa."
 ACE_PILOT_ELIGIBLE_TYPES:0 "Może zostać przydzielone do skrzydeł typu:: " 
 ace_Erich_Hartmann_desc:0 "§LErich Alfred Hartmann. Urodzony 19 kwietnia 1922 r. Koledzy nadali mu przezwisko "Bubi". Jest uważany za najlepszego asa Luftwaffe.§!"
 RELEASE:0 "Opublikuj"
 QUIT_TITLE:0 "Wyjście z gry"
 QUIT_DESC:0 "Na pewno chcesz wyjść z Hearts of Iron IV?\n\nNiezapisane postępy zostaną utracone."
 RESIGN_TITLE:0 "Zakończ grę"
 RESIGN_DESC:0 "Na pewno chcesz zakończyć grę i wrócić do menu głównego?\n\nNiezapisane postępy zostaną utracone."
 BASE:0 "Baza:"
 DEPLOYMENT_SELECT_AREA:0 "§GKliknij§! zieloną prowincję, by wystawić wybrane jednostki."
 CONVEYOR_ASSIGN_LOCATION_SELECT_DMZ_AREA:0 "Nie możesz §Rwystawiać§! dywizji w strefie zdemilitaryzowanej."
 CONVEYOR_ASSIGN_LOCATION_SELECT_AREA:0 "§GKliknij§! zieloną prowincję, by wybrać miejsce wystawienia jednostek."
 CONVEYOR_ASSIGN_LOCATION_SELECT_HOME_AREA:0 "§RNie można tutaj wystawić§!\nWystawienie nie jestm możliwe poza granicami!" 
 CONVEYOR_ASSIGN_ORDER_SELECT_AREA:0 "§GKliknij§! rozkaz na mapie albo portret dowódcy, by wyznaczyć miejsce wystawienia."
 AND:0 "i"
 RANDOM_LIST_EFFECT:0 "§TBędzie miała miejsce jedna z $SIZE|H$ ewentualności.§!\n"
 RANDOM_EFFECT:0 "§T$CHANCE|%0H$ szans na: §!"
 ---_democratic:0 "dowolne państwo demokratyczne"
 ---_fascist:0 "dowolne państwo faszystowskie"
 ---_communist:0 "dowolne państwo komunistyczne"
 DETAILS:0 "Szczegóły"
 EQUIPMENT_DETAILS:0 "Szczegóły wyposażenia"
 SUNK_SHIP_DETAILS:0 "Stracone okręty"
 SUNK_SHIPS:0 "Stracone okręty" 
 OWNER:0 "Właściciel regionu"
 OR:0 "lub"
 CLICK_DETAILS:1 "§GKliknij, żeby zobaczyć szczegóły\nShift+kliknięcie, żeby otworzyć kilka okien§!"
 SELECT_ALL:0 "Wybierz wszystkie"
 DESELECT_ALL:0 "Odznacz wszystkie"
 STATE_PROVINCE:0 "Prowincja"
 STATE_PROVINCE_PLUS_TAG:0 "Prowincja $TAG$"
 STATE_PROVINCE_PLUS_TAG_OCCUPIED:0 "§RProwincja $TAG$§!"
 STATE_PROVINCE_DESC:0 "Ta prowincja jest kontrolowana przez jej właściciela ($CONTROLLER|H$)."
 STATE_PROVINCE_OCCUPIED_DESC:0 "Ta prowincja jest okupowana: $CONTROLLER|H$."
 UNASSIGN:0 "Wyłącz"
 ACTIVE_IN:0 "§TAktywność:§!"
 BUTTON_DETAILS:0 "Szczegóły"
 BUTTON_OK:0 "OK"
 CONFIRM_START_TRAINING:0 "Rozpocznij szkolenie"
 CONFIRM_START_TRAINING_DESC:1 "Chcesz rozpocząć manewry tej armii?\nJednostki zaczną powoli zwiększać swoje doświadczenie podczas ćwiczeń, co wpłynie też na poziom doświadczenia całych sił zbrojnych. Limit manewrów wynosi $MAX|Y$. Wartość zorganizowania każdej jednostki spada na czas manewrów i podczas ich trwania jednostki nie mogą się przemieszczać i tracą siły ($ATTRITION|R%0$ zmęczenia)."
 CONFIRM_STOP_TRAINING:0 "Przerwij szkolenie"
 CONFIRM_STOP_TRAINING_DESC:1 "Na pewno chcesz przerwać manewry tej armi?\nJednostki przestaną zdobywać doświadczenie i stopniowo odzyskają wyjściowy poziom zorganizowania."
 TRAINING_ATTRITION:0 "Szkolenie: $VALUE$%"
 UNITS_VIEW_BTN_TRAIN_UNITS_TOOLTIP:1 "Kliknij, by rozpocząć §Gmanewry§! tej armii. Jednostki zaczną zużywać zasoby ludzkie i wyposażenie, w zamian zdobywając doświadczenie. Twój kraj zyska także £army_experience doświadczenie militarne za każdą jednostkę, która osiągnie poziom $VAL|Y$ - $NAME|Y$."
 UNIT_LEVEL_0:0 "Poborowi"
 UNIT_LEVEL_1:0 "Rezerwiści"
 UNIT_LEVEL_2:0 "Zawodowcy"
 UNIT_LEVEL_3:0 "Specjaliści"
 UNIT_LEVEL_4:0 "Weterani"
 SHIP_LEVEL_0:0 "Rekruci"
 SHIP_LEVEL_1:0 "Rezerwiści"
 SHIP_LEVEL_2:0 "Zawodowcy"
 SHIP_LEVEL_3:0 "Specjaliści"
 SHIP_LEVEL_4:0 "Weterani"
 EXP_TOOLTIP:0 "Poziom doświadczenia $NUMBER$ - $LEVEL|Y$"
 EXP_TOOLTIP_ARMY:0 "Poziom doświadczenia $NUMBER$ - $LEVEL|Y$\nZapewnia premię bojową w wysokości $COMBAT$.\nDo następnego poziomu: $EXP|Y%0$."
 EXP_DETAILS:0 "Premia bojowa za doświadczenie: $EFFECT|+=%0$\nDo następnego poziomu: $EXP|Y%0$."
 CANNOT_EXECUTE_ORDERS_WHILE_TRAINING:1 "Ta armia aktualnie bierze udział w §Ymanewrach§! i nie może wykonywać żadnych rozkazów. Przerwij manewry, jeżeli chcesz, by wykonała inne zadania."
 UNIT_COUNTER_TOOLTIP:0 "$DIVISION|H$"
 FOCUS_TREE_VIEW_HEADER:0 "Cele narodowe: $COUNTRY$"
 CONTINUOUS_FOCUS_TREE_HEADER:0 "Nieskończone cele"
 CONTINUOUS_FOCUS_TREE_DESC:0 "Pozostaje aktywny, dopóki nie wybierzesz innego celu!"
 CONTINUOUS_FOCUS_LOCKED_DESC:0 "§RUkończ $LEFT|H$ więcej celi§!"
 CONTINUOUS_FOCUS_UNLOCKED_DESC:0 "§GNieskończone cele dostępne§!" 
 START_FOCUS:0 "Rozpocznij"
 STOP_FOCUS:0 "Zatrzymaj"
 CANCEL_FOCUS:0 "Anuluj" 
 FOCUS_IN_PROGRESS:0 "Cel został już wybrany!"
 FOCUS_OTHER_IN_PROGRESS:0 "Aktualnie wybrany cel: $FOCUS|Y$. Musisz poczekać, aż cel zostanie zrealizowany, zanim wybierzesz nowy."
 FOCUS_ALREADY_COMPLETE:0 "Ten cel został już zrealizowany."
 FOCUS_CAN_START:0 "§GKliknij, by rozpocząć realizację celu.§!"
 FOCUS_CANNOT_START:0 "§RWymagania nie zostały spełnione!§!"
 FOCUS_CANNOT_START_CAPITULATED:0 "§RNiedostępne po kapitulacji§!"
 FOCUS_STATUS_IN_PROGRESS:0 "Postęp $CURR|Y0$/$TOT|0Y$ dni"
 CONTINUOUS_FOCUS_ACTIVE_STATUS:0 "Aktywny"
 CONTINUOUS_FOCUS_NOT_ACTIVE_STATUS:0 "Niekaktywny" 
 WHEN_FOCUS_COMPLETED:0 "a po ukończeniu:\n"
 FOCUS_STATUS_COMPLETED:0 "Ukończono"
 FOCUS_STATUS_COST:0 "$TOT|0$ dni"
 FOCUS_STATUS_TOOLTIP:0 "Czas realizacji: $DAYS|0H$ dni"
 FOCUS_STATUS_COMPLETED_TOOLTIP:0 "§GUkończono§!"
 FOCUS_STATUS_INPROGRESS_TOOLTIP:0 "Czas realizacji: $DAYS|0H$ dni (pozostało $LEFT|0H$ dni)."
 PROVINCE_CONTROL_TOOLTIP:0 "$TAG$$CONTROL|H$ kontroluje to miejsce: $NAME|H$."
 PROVINCE_OWNED_TOOLTIP:0 "Właściciel prowincji: $TAG$$OWNED|H$."
 PROVINCE_VP_TOOLTIP:2 "Punkt(y) zwycięstwa: £victory_points $VALUE|G$ "
 PROVINCE_PORT_TOOLTIP:1 "Baza morska: §HYes§!"
 PROVINCE_PORT_TOOLTIP_LEVEL:1 "Baza morska: $LEVEL|H$"
 PROVINCE_AIRBASE_TOOLTIP:1 "Pojemność bazy lotniczej: $CAPACITY|H$"
 PROVINCE_ROCKET_TOOLTIP:1 "Pojemność baz rakietowych: $CAPACITY|H$"
 PROVINCE_TERRAIN_TOOLTIP:0 "Teren: $NAME|Y$" 
 PROVINCE_WEATHER_HEADER:0 "Pogoda:"
 PROVINCE_CLICK_VIEW:0 "§GKliknij§!, by §Yobejrzeć region.§!"
 PROVINCE_UNIT_MOVE_NO_TIME:0 "Do tej prowincji §Rnie prowadzi§! żadna droga lądowa."
 PROVINCE_UNIT_ATTACK_FROM_NEUTRAL:0 "§RArmie nie mogą zaatakować bez wypowiedzenia wojny§!"
 PROVINCE_UNIT_CLICK:2 "§GPPM§! aby rozkazać jednostkom §Yruch tutaj§!."
 PROVINCE_UNIT_SAFE_STRATEGIC_REDEPLOYMENT:0 "Armie §Rnie mogą§! atakować podczas reorganizacji!"
 PROVINCE_UNIT_CTRL_CLICK:2 "§GCtrl + PPM§! aby rozkazać jednostkom §Yatak wsparcia§! tutaj." 
 PROVINCE_UNIT_MOVE_HOURS:3 "Pierwsza dywizja dotrze za $HOURS|Y$ §Ygodz.§!"
 PROVINCE_UNIT_MOVE_DAYS_HOURS:3 "Pierwsza dywizja dotrze za $DAYS|Y$ §Yd.§! i $HOURS|Y$ §Ygodz.§!"
 UNIT_VIEW_MOVE_HOURS:0 "Dotrze do celu w $HOURS|Y$ §Ygodzin(y)§!"
 UNIT_VIEW_MOVE_DAYS_HOURS:0 "Dotrze do celu w $DAYS|Y$ §Ydni§! i $HOURS|Y$ §Ygodzin(y)§!"
 UNIT_COUNTER_MOVE_HOURS:0 "Dotrze w następne miejsce w $HOURS|Y$ §Ygodzin(y)§!"
 UNIT_COUNTER_MOVE_DAYS_HOURS:0 "Dotrze w następne miejsce w $DAYS|Y$ §Ydni§! i $HOURS|Y$ §Ygodzin(y)§!"
 MOVING_STRATEGIC_REDEPLOYMENT:0 "Strategiczna reorganizacja.\nPrędkość: $VALUE|H1$ km/h\nPodstawowo: $BASE|H1$ km/h\nZ infrastruktury: $ADD|H1$ km/h."
 MOVING_STRATEGIC_REDEPLOYMENT_ORG:0 "Przemieszczanie się w trybie strategicznej reorganizacji. Organizacja ustawiona na $VALUE|H%$."
 MOVING_NAVAL_TRANSFER_ORG:0 "Podróż parostatkiem w piękny rejs. Organizacja ustawiona na $VALUE|H%$."
 MOVING_AMPHIBIOUS_INVASION:0 "Dywizje przeprowadzają desant. Ich prędkość ustalona jest na $VALUE|H$ km/h."
 NAVAL_TRANSFER_MOVING:0 "Podróż żółtą łodzią podwodną.\nPrędkość: $VALUE|H$ km/h\nPodstawowo: $BASE|H$ km/h\nModyfikator podróży parostatkiem w piękny rejs: $NAVAL|H%$."
 ZERO_ORG_MOVEMENT_MODIFIER:1 "Niska organizacja: $VALUE|+%$"
 MOVEMENT_SPEED_DESC:0 "Prędkość: $VALUE|H$ km/h\nPodstawowo: $BASE|H$ km/h"
 COMBAT_SPEED_MODIFIER:1 "Walczy: x$VALUE|H%$"
 TERRAIN_SPEED_MODIFIER:2 "$NAME$: $VALUE|+=%$"
 RIVER_MODIFIER:1 "Rzeka: $VALUE|+=%$"
 LARGE_RIVER_MODIFIER:1 "Duuuża rzeka: $VALUE|+=%$"
 AIR_SUPERIORITY_SPEED_MODIFIER:1 "Przewaga powietrzna: $VALUE|+=%$"
 SUPPLY_SPEED_MODIFIER:1 "Zaopatrzenie: $VALUE|+=%$"
 NON_CORE_SUPPLY_SPEED_MODIFIER:1 "Wrogie zaopatrzenie: $VALUE|+=%$"
 NON_CORE_SUPPLY_AIR_SPEED_MODIFIER:1 "Wrogie zaopatrzenie powietrzem: $VALUE|+=%$"
 INFRASTRUCTURE_SPEED_MODIFIER:1 "Infrastruktura: $VALUE|+=%$"
 RETREAT_SPEED_MODIFIER:1 "Ucieczka: $VALUE|+=%$"
 WITHDRAW_SPEED_MODIFIER:1 "Wycofuje się: $VALUE|+=%$"
 TERRAIN_MOVE_COST:0 ""
 TRAINING_ARMY_ORG:0 "Ta jednostka przeprowadza ćwiczenia. Jej organizacja wynosi $VALUE|H%$"
 MOVING_TO_ENEMY_TERRITORY:0 "Jednostka porusza się po wrogim terytorium."
 MOVING_TO_FRIEND_TERRITORY:0 "Jednostka porusza się po sojuszniczym terytorium."
 PROVINCE_UNIT_MOVE_NAVAL_MISSION:0 "§GKliknij PPM§!, by włączyć ten obszar w obręb misji."
 UNIT_MOVING_HOURS:0 "Jednostka dotrze do celu za $HOURS|Y$ §Ygodz.§!"
 UNIT_MOVING_DAYS_HOURS:0 "Jednostka dotrze do celu za $DAYS|Y$ §Ydzień(dni)§! i $HOURS|Y$ §Ygodz.§!"
 UNIT_MOVING_DAYS_HOURS_NONPLAYER:0 "Jednostka dotrze do następnej prowincji za $DAYS|Y$ §Ydzień(dni)§! i $HOURS|Y$ §Ygodz.§!"
 UNIT_MOVING_HOURS_NONPLAYER:0 "Jednostka dotrze do następnej prowincji za $HOURS|Y$ §Ygodz§!."
 FOCUS_EXCLUSIVE_SINGLE:0 "Ten cel może być wybrany, o ile nie zrealizowano innego: $FOCUS$."
 HAS_NOT_EXCLUSIVE:0 "$NAME|G$"
 HAS_EXCLUSIVE:0 "$NAME|R$"
 HAS_NOT_EXCLUSIVE_LIST:0 "  $NAME|G$\n"
 HAS_EXCLUSIVE_LIST:0 "  $NAME|R$\n"
 FOCUS_EXCLUSIVE_LIST:0 "Ten cel może być wybrany, o ile nie zrealizowano jednego z następujących:\n"
 UNLOCK_FOCUS_EFFECT:0 "$WHO|H$ - odblokowano cel: $LIST|H$."
 UNLOCK_COMPLETE_EFFECT:0 "$WHO|H$ - zrealizowano cel: $LIST|H$."
 TECH_LIMITED_BONUS:0 "$VAL|%0$"
 HISTORICAL_FOCUS:0 "Ten cel znajduje się na ścieżce historycznej."
 alert_select_focus_instant:0 "§HNie wybrano celu narodowego.§!"
 alert_select_focus_delayed:0 "Wybierz nowy cel dla swojego kraju."
 alert_battleplans_with_no_divs_instant:0 "§HPlany bitwy bez przydzielonych jednostek.§!"
 alert_battleplans_with_no_divs_delayed:0 "§HPrzydziel do planów bitwy jakieś dywizje.§!"
 FOCUS_REWARD:0 "Efekt"
 FOCUS_REWARD_TOOLTIP:0 "§HEfekt§!:"
 FOCUS_SINGLE_PREREQ:0 "§RWymagania: $FOCUS$§!"
 FOCUS_SINGLE_PREREQ_HAS:0 "§GWymagania: $FOCUS$§!"
 FOCUS_MIX_PREREQ_HEADER:0 "§HWymaga spełnienia poniższych wymagań:\n§!"
 FOCUS_MIX_AND_PREREQ:0 "§R- $FOCUS$\n§!"
 FOCUS_MIX_AND_PREREQ_HAS:0 "§G- $FOCUS$\n§!"
 FOCUS_NO_PREREQ:0 "Brak wymagań celu narodowego."
 FOCUS_SINGLE_OR_PREREQ_HEADER:0 "§HWymaga spełnienia jednego z wymagań:\n§!"
 FOCUS_SINGLE_OR_PREREQ:0 "§R- $FOCUS$\n§!"
 FOCUS_SINGLE_OR_PREREQ_HAS:0 "§G- $FOCUS$\n§!"
 FOCUS_AND_PREREQ_HEADER:0 "§HWymaga spełnienia poniższych wymagań:\n§!"
 FOCUS_AND_PREREQ:0 "§R- $FOCUS$\n§!"
 FOCUS_AND_PREREQ_HAS:0 "§G- $FOCUS$\n§!"
 FOCUS_MIX_OR_PREREQ_HEADER:0 "§R- Jedno z poniższych:\n§!"
 FOCUS_MIX_OR_PREREQ_HEADER_HAS:0 "§G- Jedno z poniższych:\n§!"
 FOCUS_MIX_OR_PREREQ:0 "     $FOCUS|R$\n"
 FOCUS_MIX_OR_PREREQ_HAS:0 "     $FOCUS|G$\n"
 HAS_EXCLUSIVE_FOCUS:0 "§RTen cel wyklucza inny: $FOCUS$§!"
 FOCUS_WILL_PAUSE:0 "Realizacja celu zostanie wstrzymana, jeśli nie spełnisz wymagań."
 FOCUS_WILL_CANCEL:0 "Cel zostanie anulowany, jeśli nie spełnisz wymagań."
 FOCUS_WILL_CONTINUE:0 "Cel będzie trwać do końca, nawet jeśli nie spełnisz wymagań." 
 FOCUS_MESSAGE_UNLOCKED_TITLE:0 "Zrealizowano cel narodowy"
 FOCUS_POPUP_NAME:0 "$FOCUS|H$"
 AUTO_COMPLETE_FOCUS_HEADER:0 "Cel pominięty:\n"
 CANCEL_FOCUS_HEADER:0 "Cel porzucony:\n"
 FOCUS_CANCEL:0 "\n§HZostanie porzucony, jeśli:\n§!"
 FOCUS_CANCEL_HEADER:0 "§HZostanie porzucony, jeśli:\n§!"
 FOCUS_MESSAGE_CANCELED_TITLE:0 "Anulowano cel narodowy"
 FOCUS_MESSAGE_BYPASSED_TITLE:0 "Cel §Yominięty§!" 
 POLITICS_SELECT_FOCUS:0 "Wybierz cel narodowy"
 CURRENT_FOCUS:0 "$FOCUS|H$"
 BYPASS_FOCUS_TRIGER:1 "Wydarzenia, które unieważnią ten cel:"
 BYPASS_FOCUS:1 "Pomiń"
 DIPLOMACY_CREATE_FACTION_OPP_IDEO:0 "$COUNTRY$ musi popierać naszą ideologię ($IDE$), by dołączyć do frakcji.\n"
 DIPLOMACY_NOT_ENOUGH_IDEOLOGY_POPULARITY:0 "$NAME|H$ wymaga, aby popularność ideologii $IDEOLOGY|H$ w naszym kraju była większa niż $MIN|H%0$ (obecnie $CUR|H%0$)" 
 CLICK_OPEN_FOCUS:0 "\n\n§GKliknij, by zobaczyć listę celów.§!"
 FOCUS_DAYS_SAVED:0 "Cel trwał już $DAYS|0H$ z $TOTAL|0H$ dni.\nRealizacja celu będzie nas kosztować $VALUE|0H$ £pol_power£"
 CLICK_OPEN_FRIEND_FOCUS:0 "\n\n§GKliknij, aby zobaczyć drzewko celów§! 
 RESEARCH_BONUS_USED:0 "Wykorzystana zostanie premia badawcza: $NAME|H$ ($BONUS$). Można wykorzystać tylko jedną premię na projekt.\n"
 RESEARCH_BONUS:0 "Inna możliwa premia: $NAME|H$ ($BONUS$).\n"
 RESEARCH_BONUS_VALUE:1 "$BONUS|%0H$ czasu badań"
 RESEARCH_BONUS_PENALTY:0 "$BONUS|%0H$ z powodu wyprzedzenia technologicznego" 
 MORE_TECH_BONUSES:0 "+ dodatkowe premie: $COUNT|H$."
 TOGGLE_ALLIED_BATTLEPLANS:0 "Plany sojuszników"
 TOGGLE_ALLIED_BATTLEPLANS_EXPLAIN:1 "Włącz wyświetlanie §Yplanów operacyjnych§! naszych §Ysojuszników§!."
 TOGGLE_ALLIED_BATTLEPLANS_NO_ALLIES:1 "§RObecnie nie mamy żadnych sojuszników.§!"
 TOGGLE_ALLIED_BATTLEPLANS_LIST:1 "Nasi sprzymierzeńcy:"
 TOGGLE_ALLIED_BATTLEPLANS_LIST_ENTRY:1 "\n – $FLAG$ $NAME|Y$"
 TOGGLE_UNIT_COUNTER_MODE:1 "Włącz §Ykolory jednostek§!:\n§Ykrajów§! albo §Ylojalności§!"
 TOGGLE_NIGHT_ENABLED:1 "Włącz wyświetlanie cyklu §Ydzień/noc§!."
 TOGGLE_FOG_OF_WAR:0 "Włącza §YMgłę Wojny§!"
 TOGGLE_RADAR:0 "Włącza zasięg §YRadarów§!"
 TOGGLE_PLAYER_COUNTERS_ONLY:1 "Włącza §Yróżnicę jednostek§! pomiędzy:\n§YWszystkimi§! lub §YGraczami§!"
 DIPLOMACY_SEND_EXP_FORCE_TITLE:0 "Korpus ekspedycyjny"
 DIPLOMACY_SEND_VOLUNTEERS_TITLE:0 "Wyślij ochotników"
 EXP_MULTIPLE_DIVISIONS:0 "Dywizje: $COUNT$/$TOTAL$"
 EXP_SINGLE_DIVISION:0 "1 Dywizja"
 VOL_MULTIPLE_DIVISIONS:0 "Dywizje: $COUNT$"
 VOL_SINGLE_DIVISION:0 "1 Dywizja"
 SEND:0 "Wyślij" 
 UNASSIGNED_EXPEDITIONARY_UNITS:1 "Brak armii"
 DIPLOMACY_RETURN_EXP_FORCE_TITLE:0 "Wycofaj korpus ekspedycyjny"
 DIPLOMACY_RETURN_EXP_FORCE_ACTION_DESC:0 "Odzyskaj kontrolę nad jednostkami korpusu ekspedycyjnego."
 RETURN_ALL_EXPEDITIONARY_FORCES_NO_FORCES:0 "Nie wysłaliśmy żadnych wojsk ekspedycyjnych do tego kraju."
 CAN_GENERATE_FAMALE_ACES:0 "W naszym kraju kobiety mogą zasiąść za sterami samolotów bojowych."
 CAN_USE_KAMIKAZE_PILOTS:0 "Może korzystać z pilotów kamikaze."
 CAN_LOWER_TENSION:0 "Obniża poziom napięcia, korzystając z gwarancji."
 CAN_CREATE_FACTIONS:0 "Może tworzyć frakcje" 
 CAN_JOIN_OPPOSITE_FACTIONS:0 "Może dołączać do frakcji, w których dominuje inna ideologia."
 CAN_OCCUPY_NON_WAR:0 "Może posiadać terytorium należące do kraju, z którym nie prowadzi wojny"
 CAN_DECLINE_CALL_TO_WAR:0 "Może odmówić powołań do wojny"
 CAN_NOT_DECLARE_WAR:0 "Nie może wypowiadać wojen"
 CAN_BE_CALLED_TO_WAR:0 "Ten naród nie prowadzi wojny, ale można go wezwać!"
 UNITS_DEPLOYED_TO_OVERLORD:0 "Kontrola nad jednostkami należy do zwierzchnika" 
 CONFIRM_SAVEGAME_TITLE:0 "Nadpisz grę"
 CONFIRM_SAVEGAME_DESC:0 "Na pewno chcesz nadpisać: $NAME|Y$?"
 DIPLOMACY_CREATE_FACTION_NOT_RULE:0 "Nie możesz tworzyć frakcji bez odpowiedniego celu!" 
 FLEET_OUT_OF_RANGE_TOOLTIP_HEADER:0 "§RPoza zasięgiem§!"
 FLEET_OUT_OF_RANGE_TOOLTIP_ALL_SHIPS:0 "\n§RWybrane okręty nie mogą tu przypłynąć.§!"
 FLEET_OUT_OF_RANGE_TOOLTIP_SOME_SHIPS:0 "\n§RWybrane okręty ($NUM|Y$/$MAX|Y$ §R) nie mogą tu przypłynąć.§!§!"
 FLEET_OUT_OF_RANGE_TOOLTIP:0 "\nBazy morskie §Ypaństw członkowskich naszej frakcji§! i tych, które zapewniają nam §Ydostęp militarny§!, mogą stać się schronieniem dla naszych okrętów.\nNajlepsze bazy w pobliżu:\n$LIST$"
 FLEET_OUT_OF_RANGE_TOOLTIP_ENTRY:0 "Najbliższa baza morska ($NAME$, $FLAG$): $DIST|G0$ km.\n"
 FLEET_OUT_OF_RANGE_TOOLTIP_ENTRY_ZERO_DIST:0 "Najbliższa baza morska ($NAME$, $FLAG$) §Gjest tuż obok§!.\n"
 FLEET_OUT_OF_RANGE_TOOLTIP_ENTRIES_NONE:0 "§RBrak§!\n"
 WE:0 "My"
 SEARCH:0 "Szukaj"
 RELEASE_AS_PUPPET:0 "Wyzwól jako marionetkę"
 PLAY_AS:0 "Graj jako" 
 ORG_HIT_WHEN_ADVANCING:0 "Ruch: $VAL|=+%2$\n"
 ORG_HIT_WHEN_ADVANCING_WITH_MOD:0 "Ruch: $VAL|=+%2$ ($MOD$)\n" 
 ORG_HIT_WHEN_OOS:0 "Brak zaopatrzenia: $VAL|=+2$\n"
 LOW_ORG_REGAIN:0 "Niska organizacja: $VAL|=+%2$"
 HIGH_ORG_REGAIN:0 "Wysoka organizacja: $VAL|=+%2$" 
 NOT_AVAILABLE_IN_BUILD:0 "§ROpcja niedostępna w tej wersji.§!"
 COMBAT_ICON_PROGRESS:0 "$VAL|0$"
 MODIFIER_BASE_VALUE:0 "Wartość podstawowa: $VALUE|H0$"
 MODIFIER_BASE_VALUE_PERCENTAGE:0 "Wartość podstawowa: $VALUE|H0%$"
 POSITIVE_VALUE:0 "$VALUE|G0$"
 NEGATIVE_VALUE:0 "$VALUE|R0$"
 NEUTRAL_VALUE:0 "$VALUE|H0$"
 POSITIVE_VALUE_PERCENTAGE:0 "$VALUE|G0%$"
 NEGATIVE_VALUE_PERCENTAGE:0 "$VALUE|R0%$"
 NEUTRAL_VALUE_PERCENTAGE:0 "$VALUE|H0%$"
 DEFAULT_DIV_TEMPL_SYMBOL:0 "Domyślny symbol"
 DIV_TEMPL_SYMBOL_TOOLTIP:0 "§GKliknij§!, by zmienić §Ysymbol§! szablonu dywizji."
 NAVAL_HISTORY_ASSISTED_KILL:0 "Udział w zatopieniu: $NAME|Y$ ($SHIPCLASS|Y$)"
 NAVAL_HISTORY_KILLED:0 "Zatopienie: $NAME|Y$ ($SHIPCLASS|Y$)"
 NAVAL_STATS_LABEL:0 "Param."
 NAVAL_HISTORY_LABEL:0 "Historia"
 NAVAL_COMBAT_RESULT_HEADER:0 "§HBitwa morska§!"
 PORT_STRIKE_RESULT_HEADER:1 "§HAtaki na port§!"
 NAVAL_COMBAT_RESULT_HEADER_DATE:0 "($DATE$)"
 PORTS_STRIKE_HEADER_DATE:0 " (latest:$DATE$) " 
 NAVAL_COMBAT_RESULT_PARTICIPANTS:0 "($A$ kontra $D$)\n"
 NAVAL_COMBAT_RESULT_LOSSES:1 "  $WHO$ §Wtraci§! $NAME$\n"
 NAVAL_COMBAT_RESULT_LOSSES_BY_COUNT:1 "$NUM|H$x $WHAT|Y$"
 NAVAL_COMBAT_RESULT_DISPATCH_HOTKEY:1 "§GKliknij PPM§!, by §Rzamknąć§! wszystkie raporty bitewne."
 NAVAL_COMBAT_RESULT_DISPATCH_TITLE:0 "Wysyłaj raporty bitewne."
 NAVAL_COMBAT_RESULT_DISPATCH_DESC:0 "Na pewno chcesz otrzymać wszystkie raporty z bitew w tym miejscu?"
 NAVAL_COMBAT_RESULT_DISPATCH_IN_LOCATION_DESC:0 "Na pewno chcesz otrzymać wszystkie raporty z bitew w tym miejscu?"
 CONFIRMDISMANTLE_FACTION_TEXT:0 "Na pewno chcesz §Rrozwiązać§! frakcję: $NAME|H$?"
 NAVY_REPAIR_CANCEL_TITLE:1 "Anuluj naprawę."
 NAVY_REPAIR_CANCEL_DESC_ONE_IN_BASE:0 "Flota $FLEET|H$ aktualnie przechodzi naprawy: $TARGET|H$.\nChcesz anulować to zadanie?"
 NAVY_REPAIR_CANCEL_DESC_ONE:0 "Flota $FLEET|H$ w drodze do celu: $TARGET|H$, by przejść naprawy.\nChcesz anulować to zadanie?"
 NAVY_REPAIR_CANCEL_DESC_MULT:0 "Floty ($NUM|H$) płyną do baz celem dokonania napraw.\nChcesz anulować to zadanie?"
 NAVY_FORMATION_SPREAD:0 "Rozproszenie szyku: $VALUE|H%0$ ($TYPE|H$)"
 NAVY_FORMATION_SPREAD_DESC:0 "Rozproszenie szyku przekłada się na wielkość obszaru, który flota może przeczesać w trakcie misji. Większe rozproszenie to łatwiejsze namierzanie przeciwnika, ale i mniejsza liczba okrętów biorąca udział w boju."
 NAVY_REPAIR_CANCEL_DESC_REUNITE:0 "\nOkręty wrócą i dołączą do floty, z której zostały odłączone."
 NAVY_REPAIR_CANCEL_DESC_WARN_ON_POLICY:0 "\n§RUwaga§!, $FLEET|H$ może odesłać te okręty, chyba że rozkażesz §Rbrak napraw§!."
 NAVY_NAME_DETACHMENT_POSTFIX:0 "- (odłączona)"
 NAVY_REPAIR_POLICY_0:0 "§RBrak napraw.§!\nFlota nigdy nie wróci do portu macierzystego bez rozkazu."
 NAVY_REPAIR_POLICY_1:0 "§RNiski priorytet napraw.§!\nFlota wróci do portu macierzystego, jeżeli okręty zostaną §Rpoważnie§! uszkodzone."
 NAVY_REPAIR_POLICY_2:0 "§YŚredni priorytet napraw.§!\nFlota wróci do portu macierzystego, jeżeli okręty zostaną §Yśrednio§! uszkodzone."
 NAVY_REPAIR_POLICY_3:0 "§GWysoki priorytet napraw.§!\nFlota wróci do portu macierzystego, jeżeli okręty zostaną §Glekko§! uszkodzone."
 NAVY_REPAIR_POLICY_DESC:0 "Automatyczny system napraw umożliwia odsyłanie uszkodzonych okrętów do portów bez ingerencji gracza. Ustawienia priorytetów pozwalają skupić się na tym, co najważniejsze...\nWykonanie misji za wszelką cenę?\nCzy przetrwanie za wszelką cenę?"
 NAVY_REPAIR_POLICY_SPLIT:0 "§HOdsyłanie okrętów§! jest $ON_OFF|H$.\n"
 ENABLED:0 "wł."
 DISABLED:0 "wył."
 FIND:0 "Znajdź"
 TYPE_HERE:0 "Wpisz tutaj"
 GOTO_CAPITAL:0 "Powrót do ojczyzny" 
 NAVY_REPAIR_POLICY_SPLIT_DESC:1 "Opcja ta umożliwia odsyłanie najciężej uszkodzonych okrętów do portów macierzystych celem dokonania napraw, podczas gdy flota, w której się znajdowały, kontynuuje wyznaczone zadania. Należy jednak uważać, gdyż takie okręty mogą zostać zaatakowane, nim dotrą na miejsce. Po ukończeniu napraw okręty wypływają w morze i wracają do floty.\nLiczba okrętów, które są odsyłane, zależy od ustawień priorytetów oraz od uszkodzeń poszczególnych jednostek."
 NAVY_REPAIR_NOW_CANCEL:1 "§RAnuluj§! naprawę."
 NAVY_REPAIR_NOW_CANCEL_RETURN:0 "\nWróć i dołącz: $FLEET|H$."
 NAVY_REPAIR_NOW:1 "§HNapraw!§!\nFlota wróci do portu macierzystego celem dokonania napraw.\n§GKliknij§!, by wysłać. Okręty powrócą do wykonywania zadań, gdy tylko naprawy zostaną zakończone.\n§GCtrl+klik§!, by wysłać. Po zakończeniu napraw okręty pozostaną w bazie."
 SHIP_REPAIR_NOW:1 "§HNapraw!§!\nOkręt odłączy się jako odrębna flota i powróci do bazy celem dokonania napraw.\n§GKliknij§!, by go odesłać.\n§GShift+klik§!, by wysłać więcej okrętów jako jedną flotę."
 SHIP_TYPE_DESC:0 "$TYPE$ ($VARIANT$)" 
 EXP_DAILY_GAIN:0 "Dzienny wzrost punktów doświadczenia: $EXP|Y%2$"
 CAN_USE_ROCKET_SITES_FOR_NUKES:0 "Może wykorzystywać rakiety do ataków jądrowych."
 NUKE_BUTTON_CLICK:0 "§GKliknij§!, by zrzucić bombę jądrową."
 NUKE_BUTTON_AIR_EQUIPMENT:0 "Co najmniej §Y1 $TYPE$§! w zasięgu."
 NUKE_BUTTON_AIR_SUPERIORITY:0 "Minimum $VAL|H%$ dominacji powietrznej w regionie." 
 NUKE_BUTTON_NUKES:0 "Mamy bomby jądrowe"
 NUKE_BUTTON_NOT_IN_PROGRESS:0 "Nie prowadzimy ataków nuklearnych"
 NUKE_PROGRESS_DESC:0 "Bomba spadnie za $HOURS|H$ godzin."
 NUKE_BUTTON_WAR_SUPPORT:1 "$COUNTRY|Y$ straci/stracą $VALUE|H1%$ poparcia dla wojny"
 NUKE_BUTTON_WAR_SUPPORT_DESC:0 "Wpływ na poparcie wojenne będzie największe w prowincjach o $INFRA|H$ §Hinfrastrukturze§! i minimum $VP|H$ Punktów Zwycięstwa!" 
 RMB_TO_SELECT_ALL:0 "§GPPM§!, by wybrać wszystko."
 LMB_TO_SELECT_ALL:0 "§GKliknij§!, by wybrać wszystko."
 COARSE_COUNTER_KNOWN_UNITS:0 "§HZnane jednostki:§!"
 COARSE_COUNTER_UNKNOWN_UNITS:0 "Niewystarczający wywiad"
 COARSE_COUNTER_ARMIES_DESC:0 "$ARMIES|H$ Dywizji."
 COARSE_COUNTER_NAVIES_DESC:0 "$SHIPS|H$ Okrętów w $NAVIES|H$ Flotach."
 WORLD_TENSION_NAME:0 "Napięcie światowe"
 WORLD_TENSION_WARS:0 "Wojny"
 DATE_NAME:0 "Data"
 SORT_BY_TENSION:0 "Sortuj napięciem światowym"
 SORT_BY_DATE:0 "Sortuj datą"
 SORT_BY_COUNTRY:0 "Sortuj krajem"
 SHOW_WARS:0 "Pokaż wszystkie trwające konflikty"
 WAR_HAS_MAJOR:0 "W wojnie bierze udział przynajmniej 1 mocarstwo"
 CLICK_FOR_WAR_OVERVIEW:0 "Kliknij, aby zobaczyć przebieg $WAR_NAME|Y$"
 BROWSER_BACK:0 "Cofnij"
 BROWSER_FORWARD:0 "Dalej"
 BROWSER_RELOAD:0 "Odśwież"
 BROWSER_FORUM:0 "Forum"
 BROWSER_HOME:0 "Strona główna"
 RESEARCH:0 "Badania"
 BROWSER_LINK:0 "Fajny link"
 UNITS_VIEW_EXERCISING:1 "Ta armia ćwiczy"
 UNITS_VIEW_BORDER_CONFLICT:0 "Ta armia bierze udział w wojnie granicznej"
 UNITS_DEFENDING_AREA:0 "Ta armia broni terytorium"
 AREA_DEFENSE_REPLACE_OTHER:0 "Ostrożnie"
 AREA_DEFENSE_REPLACE_OTHER_DESC:0 "Jeśli narysujesz plan za pomocą tego narzędzia, wszelkie inne, zostaną usunięte."
 DLC_IS_ENABLED:0 "$DLC|Y$ jest aktywne/aktywny."
 DLC_MISSING:0 "Ta rozgrywka nie może zostać wznowiona, dopóki DLC nie będą znów aktywne:\n"
 DLC_MISSING_ITEM:0 "$NAME|R$"
 MODS_MISSING:0 "Brakujące modyfikacje:\n"
 DLC_POLISH_UNIT_PACK:0 "Polskie jednostki"
 DLC_TOGETHER_FOR_VICTORY:0 "Together for Victory"
 SURRENDERED_TITLE:0 "$TAG_ADJ$ zrabowanego sprzętu"
 SURRENDERED_DESC:0 "$TAG|H$ skapitulowała/o/y i otrzymaliśmy $VALUE|0H%$ ich ekwipunku!"
 SURRENDERED_OTHER:0 "Inne"
 SURRENDERED_SPECIAL_TITLE:1 "Zrabowaliśmy także:"
 SURRENDERED_SPECIAL_ITEM:0 "$AMOUNT|0H$ z $EQUIPMENT|H$($TYPE|H$)"
 from_trade:0 "Z handlu:"
 owned:0 "Posiadane:"
 CHAT:0 "Chat"
 FORT:0 "Fort"
 SYSTEM_SERVER_LOST:0 "Serwer upadł"
 FE_CUSTOM_DIFFUCULTY:0 "Poziom trudności ustalony przez gracza"
 GARRISON_ORDER_CONF:1 "Garnizonowanie (Minimum: $REQ_DIVS|Y$)"
 UNITS_VIEW_BTN_DRAW_BLITZ:0 "§HWłócznia§!\n§PPM i przytrzmaj§! na mapie, aby narysować rozkaz §Ywłóczni§!.\nLinia może zostać narysowana na terytorium za §Hlinią frontu§! lub §Hdesantu morskiego§! .\n\nW porównaniu do §Yrozkazu ataku§!  §Ywłócznia§! polega na przejęciu jak najszybciej prowincji narysowanych za pierwszym razem. Wybierz §Ywłócznię§! gdy chcesz odciąć przeciwnika!"
 UNITS_VIEW_BTN_DRAW_BLITZ_FRONT_LINE_FIRST:0 "§RMusisz najpierw wytyczyć front.§!"
 GARRISON_CONF_VP:0 "Obrona Punktów Zwycięstwa"
 GARRISON_CONF_PORT:0 "Obrona Baz Morskich"
 GARRISON_CONF_COAST:0 "Obrona Wybrzeża"
 GARRISON_CONF_FORT:0 "Obrona Fortów"
 GARRISON_CONF_AIRBASE:0 "Obrona Lotnisk"
 GARRISON_CONF_RESISTANCE:0 "Pacyfikacja Ruchu Oporu"
 AIR_WING_NAME_FALLBACK:0 "$NUMBER$. $TYPE$ Skrzydeł lotniczych"
 #AIR_WING_NAME_FALLBACK:0 "$COUNTRY$ $TYPE$ skrzydeł lotniczych $NUMBER$"
 AIR_WING_NAME_GER_FALLBACK:0 "$TYPE$ $NUMBER$"
 AIR_WING_NAME_GER_GENERIC:0 "$NAME$ $NR$"
 AIR_WING_NAME_USA_FALLBACK:0 "$NUMBER$. $TYPE$ Wing"
 AIR_WING_NAME_USA_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_USA_CARRIER:0 "$NAME$ $NR$"
 AIR_WING_NAME_FRA_GENERIC:0 "$NAME$ No. $NR$"
 AIR_WING_NAME_FRA_FALLBACK:0 "$NUMBER$. Groupement"
 AIR_WING_NAME_FRA_CARRIER:0 "$NR$ $NAME$"
 AIR_WING_NAME_ENG_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_ENG_FALLBACK:0 "No. $NUMBER$ Eskadra RAF"
 AIR_WING_NAME_ENG_CARRIER:0 "$NR$ $NAME$"
 AIR_WING_NAME_ITA_FALLBACK:0 "$NUMBER$° Stormo"
 AIR_WING_NAME_JAP_FALLBACK:0 "$NUMBER$. Hikodan"
 AIR_WING_NAME_JAP_CARRIER:0 "$NR$. $NAME$"
 AIR_WING_NAME_SOV_GENERIC:0 "$NR$ $NAME$"
 AIR_WING_NAME_SOV_FALLBACK:0 "$NUMBER$ SAD"
 AIR_WING_NAME_SOV_CARRIER:0 "$NR$ $NAME$"
 AIR_WING_NAME_AST_FALLBACK:0 "No. $NUMBER$ Eskadra RAAF"
 AIR_WING_NAME_CAN_FALLBACK:0 "No. $NUMBER$ Eskadra RCAF"
 AIR_WING_NAME_NZL_FALLBACK:0 "No. $NUMBER$ Eskadra RNZAF"
 AIR_WING_NAME_SAF_FALLBACK:0 "No. $NUMBER$ Eskadra SAAF"
 AIR_WING_NAME_RAJ_FALLBACK:0 "No. $NUMBER$ Eskadra IAF"
 AIR_WING_NAME_ROM_FALLBACK:0 "Grup $NUMBER$ Aeriana de Lupta"
 AIR_WING_NAME_ROM_GENERIC:0 "$NR$ $NAME$"
 AIR_WING_NAME_HUN_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_HUN_FALLBACK:0 "$NUMBER$. Repülöszázad"
 AIR_WING_NAME_YUG_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_YUG_FALLBACK:0 "$NUMBER$. Puk"
 AIR_WING_NAME_CZE_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_POL_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_BEL_GENERIC:0 "$NAME$ $NR$"
 AIR_WING_NAME_HOL_GENERIC:0 "$NR$e $NAME$"
 AIR_WING_NAME_SWE_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_TUR_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_BUL_GENERIC:0 "$NR$-ti $NAME$"
 AIR_WING_NAME_FIN_FALLBACK:0 "Lentorykmentti $NUMBER$"
 AIR_WING_NAME_FIN_BOMBER:0 "$NR$. $NAME$"
 AIR_WING_NAME_BRA_GENERIC:0 "$NR$. $NAME$"
 AIR_WING_NAME_CHI_GENERIC:0 "$NR$ $NAME$"
 AIR_WING_NAME_SIA_FALLBACK:0 "$NUMBER$ $TYPE$ Skrzydeł"
 AIR_WING_NAME_SIA_FIGHTER:0 "$NAME$ 10$NR$" #Foongbin Khaplai 101
 AIR_WING_NAME_SIA_CAS:0 "$NAME$ 20$NR$" #Foongbin Ju-jome 201
 AIR_WING_NAME_SIA_NAV_BOMBER:0 "$NAME$ 30$NR$"
 AIR_WING_NAME_SIA_L_BOMBER:0 "$NAME$ 40$NR$"
 AIR_WING_NAME_SIA_H_BOMBER:0 "$NAME$ 50$NR$"
 AIR_WING_NAME_SIA_TRANSPORT:0 "$NAME$ 60$NR$"
 AIR_WING_NAME_SIA_CARRIER:0 "$NAME$ 70$NR$"
 MP_TIME_TOOLTIP:1 "$WHO|Y$ wystartował.\nKliknij by zatrzymać."
 CONFIRMCONSOLIDATEUNITS:0 "Połącz jednostki"
 CONFIRMCONSOLIDATEUNITSTEXT:2 "Chcesz POŁĄCZYĆ $NUM|Y$ jednostek?"
 CONFIRMCONSOLIDATEUNITSAREOVERSEA:0 "§RWybrane jednostki nie pochodzą z jednego teatru, stracisz $VALUE|%0$ ich wyposażenia!§!"
 CONFIRMCONSOLIDATEUNITSAREENCIRCLED:0 "§RWybrane jednostki są otoczone, stracisz CAŁE zaopatrzenie i $VALUE|%0$ ich zasobów ludzkich§!"
 CONFIRMCONSOLIDATE_EQUIPMENT_GAIN_CONSOLIDATE_TITLE:0 "Zasoby ludzkie powrócą do puli:"
 CONFIRMCONSOLIDATE_ARMY_INFO:0 "Następujące $NUM|H$ dywizji odzyskają pełnie sił: $ARMIES|H$"
 CONFIRMCONSOLIDATE_ARMY_INFO_NOT_FULL:0 "$ARMY|H$ zostaną zreorganizowane w:"
 CONFIRMCONSOLIDATE_GAIN_RESULT:0 "$AMOUNT|0H$/$MAX|0H$ $EQUIPMENT$"
 CONSOLIDATE:0 "Połącz"
 CONSOLIDATE_TOOLTIP:0 "Scal podwojenie i zniszczone jednostki, Skonsolidowane doświadczenie jednostek jest utrzymywane. Zasoby ludzkie i wyposażenie są sumowane."
 CONSOLIDATE_NOT_POSSIBLE:0 "Scalenie §Rniemożliwe§!"
 CONSOLIDATE_NOT_POSSIBLE_TOOLTIP:0 "Aby scalić musi być:"
 CONSOLIDATE_NOT_POSSIBLE_SAME_TEMPLATE:0 "- tego samego §Ytypu§!"
 CONSOLIDATE_NOT_POSSIBLE_SAME_LOCATION:0 "- w tym samym §Ymiejscu§!"
 CONSOLIDATE_NOT_POSSIBLE_NOT_IN_COMBAT:0 "- NIE walczy"
 CONSOLIDATE_NOT_POSSIBLE_NOT_AN_EXPEDITION:0 "- Nie są jednostkami §Yochoniczymi§!"
 CONSOLIDATE_NOT_POSSIBLE_AT_FULL_STRENGTH:0 "- NIE są w pełni sił"
 CONSOLIDATE_NOT_POSSIBLE_FOR_SOME_UNITS:0 "- niektórych nie można"
 CONSOLIDATE_NOT_POSSIBLE_NOT_MULTIPLE_UNITS:0 "- wybrano >1 jednostkę"
 DECISION_AMOUNT_DAYS:0 "§H$AMOUNT$ dni§!"
 DECISION_PREREQUISITES_HEADER:0 "§HWymagania wstępne:§!"
 DECISION_SELECT_HEADER:0 "§HEfekty po wybraniu:§!"
 DECISION_ACTIVE_FOR_AMOUNT_DAYS:0 "Aktywny przez $AMOUNT|H$ dni."
 DECISION_WHILE_ACTIVE:0 "§HGdy aktywne:§!"
 DECISION_FOR_AMOUNT_DAYS_MODIFIER:0 "§HDla $AMOUNT|H$ dni:§!"
 DECISION_REMOVE_HEADER:1 "§HEfekty po zakończeniu:§!"
 DECISION_WILL_BE_REMOVED_IF:1 "§HZakończenie natychmiastowo gdy:§!"
 DECISION_WILL_BE_CANCELLED_IF:0 "§HAnulowane gdy:§!"
 TIMED_DECISION_TIMEOUT_EFFECT_HEADER_BAD:0 "§HEfekty jeżeli nie spełniono w $TIMEOUT|0$ dni:§!"
 TIMED_DECISION_TIMEOUT_EFFECT_HEADER_GOOD:0 "§HEfekty w $TIMEOUT|0$ dni:§!"
 TIMED_DECISION_TIMEOUT_EFFECT_HEADER_SELECTABLE:0 "§HEfekty jeżeli nie wybrano w $TIMEOUT|0$ dni:§!"
 TIMED_DECISION_COMPLETE_EFFECT_HEADER_BAD:0 "§HEfekty po skończeniu:§!"
 TIMED_DECISION_COMPLETE_EFFECT_HEADER_GOOD:0 "§HEfekty po klęsce:§!"
 TIMED_DECISION_COMPLETE_EFFECT_HEADER_SELECTABLE:0 "§HEfekty gdy wybrane:§!"
 TIMED_DECISION_MODIFIER_HEADER_NORMAL_INF:0 "§HPo ukończeniu:§!"
 TIMED_DECISION_MODIFIER_HEADER_NORMAL_DAYS:0 "§HPrzez $AMOUNT|H$ dni po skończeniu:§!"
 TIMED_DECISION_MODIFIER_HEADER_SELECTABLE_INF:0 "§HPo wybraniu:§!"
 TIMED_DECISION_MODIFIER_HEADER_SELECTABLE_DAYS:0 "§HPrzez $AMOUNT|H$ dni po wybraniu:§!"
 TIMED_DECISION_FAILED:0 "Klapa"
 TIMED_DECISION_COMPLETED:0 "Ukończono"
 TIMED_DECISION_PREREQUISITES_HEADER_BAD:0 "§HAby zakończyć:§!"
 TIMED_DECISION_PREREQUISITES_HEADER_GOOD:0 "§HZakończy się klęską jeżeli:§!"
 TIMED_DECISION_PREREQUISITES_HEADER_SELECTABLE:0 "§HWymagania wstępne:§!"
 TIMED_DECISION_ABORT_HEADER:0 "§HZostanie porzucone jeżeli:§!"
 SEND_PING_TOOLTIP:0 "§GCtrl + Alt + Kliknij§! aby poinformować sojuszników."
 SEND_PING_OFFENSIVE_TOOLTIP:0 "§GCtrl + Alt + Shift + Kliknij§! aby poinformować o ataku sojuszników."
 SEND_MINIMAP_HANDLE_TITLE:0 "Włącz §Hminimapę§!"
 SEND_DEFENSIVE_PING_MINIMAP_TITLE:0 "Wyślij prośbę o §Hpomoc§!"
 SEND_DEFENSIVE_PING_MINIMAP_DESCRIPTION:0 "§HKliknij§! ten przycisk, a potem §Hkliknij§! na §Hminimapie/mapie§! aby wysłać prośbę o  §Gpomoc§! sojusznikom."
 SEND_OFFENSIVE_PING_MINIMAP_TITLE:0 "Wyślij Ping"
 SEND_OFFENSIVE_PING_MINIMAP_DESCRIPTION:0 "§HKliknij§! ten przycisk, a potem §Hkliknij§! na §Hminimapie/mapie§! aby wysłać §GPing§! sojusznikom."
 SHORTCUT_SAVED:0 "Skrót zapisany"
 cold_climate:0 "Aklimatyzacja w zimnie"
 hot_climate:0 "Aklimatyzacja w gorącu"
 ACCLIMATIZATION:0 "Aklimatyzacja"
 ACCLIMATIZATION_GAIN_ENTRY_YES:0 "£trigger_yes"
 ACCLIMATIZATION_GAIN_ENTRY_NO:0 "£trigger_no"
 ACCLIMATIZATION_GAIN_ENTRY:0 "$YES_NO$ £unitlist_acclimatization|$ICON$  $CLIMATE$ = $VALUE|+1$"
 ACCLIMATIZATION_GAIN_ENTRY_EACH_DAY:0 "\n   $GAIN$ /dzień."
 ACCLIMATIZATION_CONDITIONS_HEADER:0 "Warunki uzyskania:"
 ACCLIMATIZATION_GAINED_WHEN:0 "  $NAME|H$ uzyskane gdy:"
 ACCLIMATIZATION_GAINED_WHEN_ENTRY:0 "    $YES_NO$ $WEATHER$"
 ACCLIMATIZATION_PENALTY_REDUCTIONS:0 "Aktualne obniżki kar:"
 ACCLIMATIZATION_PENALTY_ENTRY:0 "  $NAME$ = $PENALTY|%1=R$ £right_arrow $AFTER_RED|%1=Y$"
 ACCLIMATIZATION_PENALTY_REDUCTION_NONE:0 "  §RBrak§!"
 ACCLIMATIZATION_DESCRIPTION:0 "Kiedy dywizja jest w trudnym klimacie, zyskuje aklimatyzację, która zmniejsza kary."
 COMBAT_ATTACK_BUFF:0 "Ofensywa"
 COMBAT_DEFENSE_BUFF:0 "Defensywa"
 COMBAT_BREAKTHROUGH_BUFF:0 "Przełamanie"
 COMBAT_ENTRENCHMENT_BUFF:0 "Okopanie"
 CANNOT_RETREAT_WHILE_DEFENDING:0 "Nie można wycofać się przy obronie"
 CANNOT_RETREAT_WHILE_ATTACKING:0 "Nie można wycofać się przy ataku"
 ORG_DAMAGE_MULTIPLIER:0 "Uszczerbek na organizacji"
 STR_DAMAGE_MULTIPLIER:0 "Zadane obrażenia"
 WAR_SUPPORT_REDUCTION_ON_DAMAGE:0 "Zmniejszenie poparcia dla wojny w wyniku strat"
 DEBUG_IN_MULTIPLAYER_FORBIDDEN:0 "Zabronione jest uruchamianie sesji wieloosobowych z aktywnym DEBUGIEM. Uruchom grę bez argumentu -debug."
 COMMAND_POWER_CONSUMPTION_ENTRY:0 "$NAME$: $VALUE|2+$"
 COMMAND_POWER_CONSUMPTION_ENTRY_WITH_REASON:0 "$NAME$ ($REASON$): $VALUE|2+$"
 INFASTRUCTURE_DAMAGE:0 "Infrastructure Damage: $VALUE|%+0$"
 UNCOLORED_FRACTION:0 "$NUM$/$DEN$"
 ARMY_FIGHTING_IN_BORDER_WAR:0 "§RTa armia walczy w konflikcie granicznym.\n\nNie możesz wydawać bezpośrednich rozkazów jednostkom, usuwać dywizji z armii ani zastępować łańcucha dowodzenia.§!\n\n"
 SOME_UNITS_IN_BORDER_WAR:1 "Dywizji w konflikcie granicznym: $NUM|H$"
 SOME_UNITS_IN_BORDER_WAR_DESC:0 "§RTe dywizje nie mogą być kontrolowane§!"
 UNITLEADER_IS_EN_ROUTE:0 "$NAME|H$ obecnie §Rjest w drodze§!. Nie będzie mógł używać umiejętności przez $DAYS|H$ dni."
 TRIGGER_CAPITAL:0 "Stolica"
 PROV_TOOLTIP_LOCATION_HEADER:0 "£location_pointer  "
 PROV_TOOLTIP_LOCATION_STATE:1 "$TERRAIN|H$ prowincja w $NAME|Y$"
 PROV_TOOLTIP_LOCATION_OWNER:0 "Właściciel: $NAME|Y$"
 PROV_TOOLTIP_LOCATION_CONTROLLER:0 "§RW posiadaniu§!: $COUNTRY|Y$"
 PROV_TOOLTIP_SELECTION:0 "£divisions Currently selected:"
 PROV_TOOLTIP_SELECTION_NUM_DIVS:0 "Dywizji: $NUM|H$"
 PROV_TOOLTIP_TEMPERATURE:1 "$WEATHER$§H(§!$TEMP|0H$§H°C)§!"
 PROV_TOOLTIP_WEATHER_MODIFIER:0 "£weather|$FRAME$  $TEXT|H$"
 PROV_TOOLTIP_TEMPERATURE_MODIFIER:0 "£temperature|$FRAME$  $TEXT|H$"
 PROV_TOOLTIP_LOCAL_TIME:0 "Local time: £daynight|$FRAME$ $TIME|H$"
 PROV_TOOLTIP_DIVS_RETREATING:0 "Dywizji wycofujących się: $NUM|R$"
 PROV_TOOLTIP_DIVS_WITHDRAWING:0 "Dywizji poddających się: $NUM|G$"
 GARRISON_ORDER_EXTRA_CAPACITY:0 "\n\nMaksymalna wielkość armii na garnizonowaniu zwiększa się do $NUM|+%$"
 USE_DEFAULT_MODEL:0 "Użyj najlepszego dopasowania"
 GENERIC:0 "Ogólny"
 CULTURAL_GENERIC:0 "Ogólnie kulturowy"