﻿l_polish:

### Events ###

nepal.1.t:0 "Okupacja Nepalu"
nepal.1.d:0 "Nasze zwycięskie armie okupują Nepal. Co powinniśmy zrobić z ich ziemią?"
nepal.1.a:0 "Nepal i tak był zbyt słaby, by istnieć. Zaanektujemy go jako prowincja Indii!"
nepal.1.b:0 "Powołajmy marionetkowe państwo i narzućmy monarchię konstytucyjną!"
nepal.1.c:0 "Powołajmy marionetkowe państwo, ale pozwólmy im zostać przy hierarchicznym systemie Panchayat!"
nepal.1.e:0 "Powołajmy marionetkowe państwo i narzućmy monarchię konstytucyjną!"
nepal.1.f:0 "Powołajmy marionetkowe państwo, ale pozwólmy im zostać przy hierarchicznym systemie Panchayat!"
nepal.1.g:0 "Proklamujmy nową siostrzaną republikę socjalistyczną!"
nepal.2.t:0 "Lojalny rząd mariotetkowy w Kathmandu"
nepal.2.d:0 "Zostaliśmy pokonani i zmuszeni do przyjęcia rządu marionetkowego, który sprzyja naszym wrogom."
nepal.2.a:0 "Ludzkość upadła!"
nepal.3.t:0 "Lojalny rząd mariotetkowy w Kathmandu"
nepal.3.d:0 "Zostaliśmy pokonani i zmuszeni do przyjęcia rządu marionetkowego, który sprzyja naszym wrogom."
nepal.3.a:0 "Ludzkość upadła!"
nepal.4.t:0 "Lojalny rząd mariotetkowy w Kathmandu"
nepal.4.d:0 "Zostaliśmy pokonani i zmuszeni do przyjęcia rządu marionetkowego, który sprzyja naszym wrogom."
nepal.4.a:0 "Ludzkość upadła!"
nepal.5.t:0 "Odejście Tribhuvana Shaha"
nepal.5.d:0 "Po długotrwałym okresie choroby, król Nepalu Tribhuvan, odszedł dziś rano we śnie. W kraju ogłoszono 7-dniową żałobę narodową. Władzę jako jego następca obejmie jego syn książę Mahendra."
nepal.5.a:0 "Niech spoczywa w pokoju!"
